#MButtonExample {
margin-left: 0px;
margin-top: 0px;
margin-right: 0px;
margin-bottom: 0px;
}
#MButtonExample #MButtonExample_form {
margin-bottom: 0px;
}
#MButtonExample #MButtonExample_table {
width: 768px;
height: 1024px;
border-width:0;
border-collapse:separate;
}
#MButtonExample #MButtonExample_table td, #MButtonExample #MButtonExample_table th {
padding:0;
vertical-align:top;
}
#MButtonExample #lblMessage_outer {
z-index: 0;
left: 61px;
width: 259px;
height: 59px;
position: absolute;
top: 192px;

}
#MButtonExample #lblMessage {
 font-family: Arial;
 font-size: 20px;
 color: Red;
font-weight: bold;
text-align: center;
 width: 259px;
height: 59px;
}
#MButtonExample #mbtJavaScript_outer {
z-index: 1;
left: 453px;
width: 267px;
height: 139px;
position: absolute;
top: 216px;

}
#MButtonExample #mbtJavaScript_outer > div{ 
width: 267px;
height: 139px;
} 
#MButtonExample #lblDescription_outer {
z-index: 2;
left: 8px;
width: 751px;
height: 123px;
position: absolute;
top: 48px;

}
#MButtonExample #lblDescription {
 font-family: Arial;
 font-size: 14px;
  width: 751px;
height: 123px;
}
#MButtonExample #mbtClick_outer {
z-index: 3;
left: 59px;
width: 262px;
height: 75px;
position: absolute;
top: 280px;

}
#MButtonExample #mbtClick_outer > div{ 
width: 262px;
height: 75px;
} 
  .ui-icon-mbtClick {
    background-image:url(icon.png);
    background-size: 18px 18px;
  }
         #MButtonExample #MPanel1_outer {
z-index: 4;
left: 0px;
width: 768px;
height: 43px;
position: absolute;
top: 0px;

}
#MButtonExample #MPanel1 {
width: 768px;
height: 43px;
box-sizing: border-box;
margin: 0;
padding: 0;
}
#MButtonExample #MPanel1_table {
width: 768px;
height: 43px;
border-spacing: 0;
border: 0;
border-collapse: collapse;
box-sizing: border-box;
}
#MButtonExample #mlBack_outer {
z-index: 0;
left: 8px;
width: 107px;
height: 33px;
position: absolute;
top: 5px;

}
#MButtonExample #mlBack {
width:107px;
height:33px;
}
#MButtonExample #Label1_outer {
z-index: 1;
left: 285px;
width: 136px;
height: 32px;
position: absolute;
top: 11px;

}
#MButtonExample #Label1 {
 font-family: Arial;
 font-size: 16px;
 color: White;
font-weight: bold;
 width: 136px;
height: 32px;
text-align:center;
}
