<!DOCTYPE html>
<html  DIR=ltr >
<head>
<title>MCamera Example</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="viewport" content="width=320, initial-scale=1, minimum-scale=1, maximum-scale=1">
<script src="rpcl-bin/jquerymobile/js/base64.js"></script>
<script src="rpcl-bin/jquery/jquery-1.7.1.min.js"></script>
<script src="rpcl-bin/jquerymobile/js/functions.js"></script>
<link rel="stylesheet" href="rpcl-bin/jquerymobile/css/jquery.mobile-1.1.1.css" />
<script>
jQuery(document).bind('mobileinit', function(){
  jQuery.extend(jQuery.mobile , {
    loadingMessage: 'Loading',
    pageLoadErrorMessage: 'Error Loading Page',
    autoInitialize: true,
    defaultPageTransition: 'slide',
    subPageUrlKey: 'ui-page',
    activePageClass: 'ui-page-active',
    activeBtnClass: 'ui-btn-active',
    minScrollBack: 150,
    touchOverflowEnabled:true 
  });
  jQuery.mobile.page.prototype.options.degradeInputs.range='text';
});</script>
<script src="rpcl-bin/jquerymobile/js/jquery.mobile-1.1.1.js"></script>
<link rel="stylesheet" href="rpcl-bin/jquerymobile/css/jquery.general.css" />
<script src="rpcl-bin/jquerymobile/js/cordova-1.8.1.js"></script>
<script src="rpcl-bin/jquerymobile/js/phonegap.mobile.js"></script>
</head>
<body  >
<div data-role="page"  id="MCameraExample"  >
<link id="MCameraExample_css" rel="stylesheet" href="MCamera.css" />
<script id="MCameraExample_js" src="MCamera.js"></script>
<form id="MCameraExample_form" name="MCameraExample_form" method="post"   target="_self"  action="/MCamera.php"><input type="hidden" name="serverevent" value=""><input type="hidden" name="serverparams" value="">
<table id="MCameraExample_table"><tr><td>
<div id="imgDisplay_outer"  >
<div id="imgDisplay_container" >
<img id="imgDisplay" src="ball.png"   alt=""   /></div>
</div>
<div id="mbtCamera_outer"  >
<input type="button" name="mbtCamera" value="Get picture from Camera"      tabindex="0"   data-fixedsize='true' id='mbtCamera'    />
</div>
<div id="mbtLibrary_outer"  >
<input type="button" name="mbtLibrary" value="Get picture from Library"      tabindex="0"   data-fixedsize='true' id='mbtLibrary'    />
</div>
<div id="mlBack_outer"  >
<A HREF="index.html" id="mlBack" 
             data-fixedsize='true' data-role='button'  >Back</a>
</div>
</td></tr></table>
</form></div>
</body>
</html>
<!-- MCameraExample end -->
