#MCompassExample {
margin-left: 0px;
margin-top: 0px;
margin-right: 0px;
margin-bottom: 0px;
}
#MCompassExample #MCompassExample_form {
margin-bottom: 0px;
}
#MCompassExample #MCompassExample_table {
width: 320px;
height: 460px;
border-width:0;
border-collapse:separate;
}
#MCompassExample #MCompassExample_table td, #MCompassExample #MCompassExample_table th {
padding:0;
vertical-align:top;
}
#MCompassExample #imgCompass_outer {
z-index: 0;
left: 30px;
width: 260px;
height: 260px;
position: absolute;
top: 97px;

}
#MCompassExample #imgCompass {
margin-top: 0px;
width:260px;
 }
#imgCompass #imgCompass_container {
width: 260px;
height: 260px;
text-align: center;
}
#MCompassExample #imgLine_outer {
z-index: 1;
left: 155px;
width: 9px;
height: 379px;
position: absolute;
top: 28px;

}
#MCompassExample #imgLine {
width:20px;
height:380px;
}
#imgLine #imgLine_container {
width: 9px;
height: 379px;
overflow: hidden;
}
#MCompassExample #lblDegrees_outer {
z-index: 2;
left: 198px;
width: 99px;
height: 35px;
position: absolute;
top: 26px;

}
#MCompassExample #lblDegrees {
 font-family: Arial;
 font-size: 20px;
 font-weight: bold;
text-align: center;
 width: 99px;
height: 35px;
}
#MCompassExample #mlBack_outer {
z-index: 3;
left: 84px;
width: 150px;
height: 35px;
position: absolute;
top: 417px;

}
#MCompassExample #mlBack {
width:150px;
height:35px;
}
