<!DOCTYPE html>
<html  DIR=ltr >
<head>
<title>MCompass Example</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="viewport" content="width=320, initial-scale=1, minimum-scale=1, maximum-scale=1">
<script src="rpcl-bin/jquerymobile/js/base64.js"></script>
<script src="rpcl-bin/jquery/jquery-1.7.1.min.js"></script>
<script src="rpcl-bin/jquerymobile/js/functions.js"></script>
<link rel="stylesheet" href="rpcl-bin/jquerymobile/css/jquery.mobile-1.1.1.css" />
<script>
jQuery(document).bind('mobileinit', function(){
  jQuery.extend(jQuery.mobile , {
    loadingMessage: 'Loading',
    pageLoadErrorMessage: 'Error Loading Page',
    autoInitialize: true,
    defaultPageTransition: 'slide',
    subPageUrlKey: 'ui-page',
    activePageClass: 'ui-page-active',
    activeBtnClass: 'ui-btn-active',
    minScrollBack: 150,
    touchOverflowEnabled:true 
  });
  jQuery.mobile.page.prototype.options.degradeInputs.range='text';
});</script>
<script src="rpcl-bin/jquerymobile/js/jquery.mobile-1.1.1.js"></script>
<link rel="stylesheet" href="rpcl-bin/jquerymobile/css/jquery.general.css" />
<script src="rpcl-bin/jquerymobile/js/cordova-1.8.1.js"></script>
<script src="rpcl-bin/jquerymobile/js/phonegap.mobile.js"></script>
</head>
<body  >
<div data-role="page"  id="MCompassExample"  >
<link id="MCompassExample_css" rel="stylesheet" href="MCompass.css" />
<script id="MCompassExample_js" src="MCompass.js"></script>
<form id="MCompassExample_form" name="MCompassExample_form" method="post"   target="_self"  action="/MCompass.php"><input type="hidden" name="serverevent" value=""><input type="hidden" name="serverparams" value="">
<table id="MCompassExample_table"><tr><td>
<div id="imgCompass_outer"  >
<div id="imgCompass_container" >
<img id="imgCompass" src="compass.jpg"   alt=""   /></div>
</div>
<div id="imgLine_outer"  >
<div id="imgLine_container" >
<img id="imgLine" src="sechand.png"   alt=""   /></div>
</div>
<div id="lblDegrees_outer"  >
<div id="lblDegrees"     >lblDegrees</div>
</div>
<div id="mlBack_outer"  >
<A HREF="index.html" id="mlBack" 
             data-fixedsize='true' data-role='button'  >Back</a>
</div>
</td></tr></table>
</form></div>
</body>
</html>
<!-- MCompassExample end -->
