#MContactsExample {
margin-left: 0px;
margin-top: 0px;
margin-right: 0px;
margin-bottom: 0px;
}
#MContactsExample #MContactsExample_form {
margin-bottom: 0px;
}
#MContactsExample #MContactsExample_table {
width: 320px;
height: 460px;
border-width:0;
border-collapse:separate;
}
#MContactsExample #MContactsExample_table td, #MContactsExample #MContactsExample_table th {
padding:0;
vertical-align:top;
}
#MContactsExample #mbGetContacts_outer {
z-index: 0;
left: 8px;
width: 179px;
height: 44px;
position: absolute;
top: 421px;

}
#MContactsExample #mbGetContacts_outer > div{ 
width: 179px;
height: 44px;
} 
#MContactsExample #meName_outer {
z-index: 1;
left: 86px;
width: 228px;
height: 35px;
position: absolute;
top: 11px;

}
#MContactsExample #meName {
width:228px;
height:35px;
}
#MContactsExample #mePhone_outer {
z-index: 2;
left: 86px;
width: 134px;
height: 35px;
position: absolute;
top: 56px;

}
#MContactsExample #mePhone {
width:134px;
height:35px;
}
#MContactsExample #lblName_outer {
z-index: 3;
left: 14px;
width: 62px;
height: 24px;
position: absolute;
top: 17px;

}
#MContactsExample #lblName {
 font-family: Arial;
 font-size: 18px;
  width: 62px;
height: 24px;
}
#MContactsExample #lblPhone_outer {
z-index: 4;
left: 14px;
width: 59px;
height: 24px;
position: absolute;
top: 61px;

}
#MContactsExample #lblPhone {
 font-family: Arial;
 font-size: 18px;
  width: 59px;
height: 24px;
}
#MContactsExample #mbDelete_outer {
z-index: 5;
left: 199px;
width: 115px;
height: 43px;
position: absolute;
top: 422px;

}
#MContactsExample #mbDelete_outer > div{ 
width: 115px;
height: 43px;
} 
#MContactsExample #mbAdd_outer {
z-index: 6;
left: 225px;
width: 89px;
height: 35px;
position: absolute;
top: 55px;

}
#MContactsExample #mbAdd_outer > div{ 
width: 89px;
height: 35px;
} 
#MContactsExample #mrbHolder_outer {
z-index: 7;
left: 14px;
width: 300px;
height: 35px;
position: absolute;
top: 110px;

}
#MContactsExample #mrbHolder_caption{ 
width: 300px;
height: 35px;
} 
#MContactsExample #mlBack_outer {
z-index: 8;
left: 198px;
width: 116px;
height: 35px;
position: absolute;
top: 376px;

}
#MContactsExample #mlBack {
width:116px;
height:35px;
}
