<!DOCTYPE html>
<html  DIR=ltr >
<head>
<title>MContacts Example</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="viewport" content="width=320, initial-scale=1, minimum-scale=1, maximum-scale=1">
<script src="rpcl-bin/jquerymobile/js/base64.js"></script>
<script src="rpcl-bin/jquery/jquery-1.7.1.min.js"></script>
<script src="rpcl-bin/jquerymobile/js/functions.js"></script>
<link rel="stylesheet" href="rpcl-bin/jquerymobile/css/jquery.mobile-1.1.1.css" />
<script>
jQuery(document).bind('mobileinit', function(){
  jQuery.extend(jQuery.mobile , {
    loadingMessage: 'Loading',
    pageLoadErrorMessage: 'Error Loading Page',
    autoInitialize: true,
    defaultPageTransition: 'slide',
    subPageUrlKey: 'ui-page',
    activePageClass: 'ui-page-active',
    activeBtnClass: 'ui-btn-active',
    minScrollBack: 150,
    touchOverflowEnabled:true 
  });
  jQuery.mobile.page.prototype.options.degradeInputs.range='text';
});</script>
<script src="rpcl-bin/jquerymobile/js/jquery.mobile-1.1.1.js"></script>
<link rel="stylesheet" href="rpcl-bin/jquerymobile/css/jquery.general.css" />
<script src="rpcl-bin/jquerymobile/js/cordova-1.8.1.js"></script>
<script src="rpcl-bin/jquerymobile/js/phonegap.mobile.js"></script>
</head>
<body  >
<div data-role="page"  id="MContactsExample"  >
<link id="MContactsExample_css" rel="stylesheet" href="MContacts.css" />
<script id="MContactsExample_js" src="MContacts.js"></script>
<form id="MContactsExample_form" name="MContactsExample_form" method="post"   target="_self"  action="/MContacts.php"><input type="hidden" name="serverevent" value=""><input type="hidden" name="serverparams" value=""><input type="hidden" name="meName_hidden" value=""><input type="hidden" name="mePhone_hidden" value="">
<table id="MContactsExample_table"><tr><td>
<div id="mbGetContacts_outer"  >
<input type="button" name="mbGetContacts" value="Get contacts"      tabindex="0"   data-fixedsize='true' id='mbGetContacts'    />
</div>
<div id="meName_outer"  >
<input type="text" id="meName" name="meName"         tabindex="0"   data-fixedsize='true'       />
</div>
<div id="mePhone_outer"  >
<input type="text" id="mePhone" name="mePhone"         tabindex="0"   data-fixedsize='true'       />
</div>
<div id="lblName_outer"  >
<div id="lblName"     >Name:</div>
</div>
<div id="lblPhone_outer"  >
<div id="lblPhone"     >Phone:</div>
</div>
<div id="mbDelete_outer"  >
<input type="button" name="mbDelete" value="Delete"   disabled="disabled" tabindex="0"   data-fixedsize='true' id='mbDelete'    />
</div>
<div id="mbAdd_outer"  >
<input type="button" name="mbAdd" value="Add"      tabindex="0"   data-fixedsize='true' id='mbAdd'    />
</div>
<div id="mrbHolder_outer"  >
<table id="mrbHolder_table" ><tr><td><input type="radio" name="mrbHolder" value="mrbHolder"    tabindex="0"   data-fixedsize='true' data-role='radiobutton' id='mrbHolder'    />
<label id="mrbHolder_caption"   for="mrbHolder">mrbHolder</label>
</td></tr></table>

</div>
<div id="mlBack_outer"  >
<A HREF="index.html" id="mlBack" 
             data-fixedsize='true' data-rel='back' data-role='button'  >Back</a>
</div>
</td></tr></table>
</form></div>
</body>
</html>
<!-- MContactsExample end -->
