#MEditExample {
margin-left: 0px;
margin-top: 0px;
margin-right: 0px;
margin-bottom: 0px;
}
#MEditExample #MEditExample_form {
margin-bottom: 0px;
}
#MEditExample #MEditExample_table {
width: 768px;
height: 1024px;
border-width:0;
border-collapse:separate;
}
#MEditExample #MEditExample_table td, #MEditExample #MEditExample_table th {
padding:0;
vertical-align:top;
}
#MEditExample #lblSearchBar_outer {
z-index: 0;
left: 90px;
width: 155px;
height: 19px;
position: absolute;
top: 335px;

}
#MEditExample #lblSearchBar {
 font-family: Arial;
 font-size: 18px;
 text-align: right;
 width: 155px;
height: 19px;
}
#MEditExample #lblRegularEdit_outer {
z-index: 1;
left: 50px;
width: 195px;
height: 27px;
position: absolute;
top: 235px;

}
#MEditExample #lblRegularEdit {
 font-family: Arial;
 font-size: 18px;
 text-align: right;
 width: 195px;
height: 27px;
}
#MEditExample #meSearchBar_outer {
z-index: 2;
left: 266px;
width: 464px;
height: 51px;
position: absolute;
top: 319px;

}
#MEditExample #meSearchBar {
width:464px;
height:51px;
}
#MEditExample #meRegularEdit_outer {
z-index: 3;
left: 266px;
width: 464px;
height: 67px;
position: absolute;
top: 215px;

}
#MEditExample #meRegularEdit {
width:464px;
height:67px;
}
#MEditExample #lblDescription_outer {
z-index: 4;
left: 8px;
width: 747px;
height: 115px;
position: absolute;
top: 75px;

}
#MEditExample #lblDescription {
 font-family: Arial;
 font-size: 14px;
  width: 747px;
height: 115px;
}
#MEditExample #MPanel1_outer {
z-index: 5;
left: 0px;
width: 768px;
height: 43px;
position: absolute;
top: 0px;

}
#MEditExample #MPanel1 {
width: 768px;
height: 43px;
box-sizing: border-box;
margin: 0;
padding: 0;
}
#MEditExample #MPanel1_table {
width: 768px;
height: 43px;
border-spacing: 0;
border: 0;
border-collapse: collapse;
box-sizing: border-box;
}
#MEditExample #mlBack_outer {
z-index: 0;
left: 8px;
width: 99px;
height: 33px;
position: absolute;
top: 5px;

}
#MEditExample #mlBack {
width:99px;
height:33px;
}
#MEditExample #Label1_outer {
z-index: 1;
left: 265px;
width: 208px;
height: 35px;
position: absolute;
top: 8px;

}
#MEditExample #Label1 {
 font-family: Arial;
 font-size: 16px;
 color: white;
font-weight: bold;
 width: 208px;
height: 35px;
text-align:center;
}
#MEditExample #MTextArea1_outer {
z-index: 6;
left: 265px;
width: 465px;
height: 147px;
position: absolute;
top: 414px;

}
#MEditExample #MTextArea1 {
width:465px;
height:147px;
}
#MEditExample #Label2_outer {
z-index: 7;
left: 90px;
width: 156px;
height: 27px;
position: absolute;
top: 425px;

}
#MEditExample #Label2 {
 font-family: Arial;
 font-size: 18px;
 text-align: right;
 width: 156px;
height: 27px;
}
