<!DOCTYPE html>
<html  DIR=ltr >
<head>
<title>MEdit</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="viewport" content="width=768, initial-scale=1, minimum-scale=1, maximum-scale=1">
<script src="rpcl-bin/jquerymobile/js/base64.js"></script>
<script src="rpcl-bin/jquery/jquery-1.7.1.min.js"></script>
<script src="rpcl-bin/jquerymobile/js/functions.js"></script>
<link rel="stylesheet" href="rpcl-bin/jquerymobile/css/jquery.mobile-1.1.1.css" />
<script>
jQuery(document).bind('mobileinit', function(){
  jQuery.extend(jQuery.mobile , {
    loadingMessage: 'Loading',
    pageLoadErrorMessage: 'Error Loading Page',
    autoInitialize: true,
    defaultPageTransition: 'slide',
    subPageUrlKey: 'ui-page',
    activePageClass: 'ui-page-active',
    activeBtnClass: 'ui-btn-active',
    minScrollBack: 150,
    touchOverflowEnabled:true 
  });
  jQuery.mobile.page.prototype.options.degradeInputs.range='text';
});</script>
<script src="rpcl-bin/jquerymobile/js/jquery.mobile-1.1.1.js"></script>
<link rel="stylesheet" href="rpcl-bin/jquerymobile/css/jquery.general.css" />
<script src="rpcl-bin/jquerymobile/js/cordova-1.8.1.js"></script>
<script src="rpcl-bin/jquerymobile/js/phonegap.mobile.js"></script>
</head>
<body  >
<div data-role="page"  id="MEditExample"  >
<link id="MEditExample_css" rel="stylesheet" href="medit.css" />
<script id="MEditExample_js" src="medit.js"></script>
<form id="MEditExample_form" name="MEditExample_form" method="post"   target="_self"  action="/medit.php"><input type="hidden" name="serverevent" value=""><input type="hidden" name="serverparams" value=""><input type="hidden" name="meSearchBar_hidden" value=""><input type="hidden" name="meRegularEdit_hidden" value="Input text">
<table id="MEditExample_table"><tr><td>
<div id="lblSearchBar_outer"  >
<div id="lblSearchBar"     >Search field:</div>
</div>
<div id="lblRegularEdit_outer"  >
<div id="lblRegularEdit"     >Regular input text field:</div>
</div>
<div id="meSearchBar_outer"  >
<input type="search" id="meSearchBar" name="meSearchBar"         tabindex="0"   data-fixedsize='true' data-theme='b'       />
</div>
<div id="meRegularEdit_outer"  >
<input type="text" id="meRegularEdit" name="meRegularEdit" value="Input text"     maxlength="20"   tabindex="0"   data-fixedsize='true' data-theme='b'       />
</div>
<div id="lblDescription_outer"  >
<div id="lblDescription"     ><P>MEdit allows you to create input text fields</P>
<UL>
<LI>Control the <STRONG>Theme</STRONG> and color variation of a group of MEdit with the�MobileTheme component associated to them.
<LI>Indicate that the MEdit control is a Search Bar with <STRONG>isSearch</STRONG>
<LI>Javascript <STRONG>OnClearTextClick</STRONG> event is fired when a user clicks on the "clear text" button of a Search Bar</LI></UL></div>
</div>
<div id="MPanel1_outer"  >
<div data-role="content" data-theme="a"  id="MPanel1" ><div id="mlBack_outer"  >
<A HREF="index.html" id="mlBack" 
             data-icon='home' data-iconpos='left' data-fixedsize='true' data-role='button'  >Home</a>
</div>
<div id="Label1_outer"  >
<div id="Label1"     >MEdit</div>
</div>
</div>

</div>
<div id="MTextArea1_outer"  >
<textarea id="MTextArea1" name="MTextArea1"       tabindex="0"   data-fixedsize='true'      ></textarea>
</div>
<div id="Label2_outer"  >
<div id="Label2"     >Text Area:</div>
</div>
</td></tr></table>
</form></div>
</body>
</html>
<!-- MEditExample end -->
