<!DOCTYPE html>
<html  DIR=ltr >
<head>
<title>MFileTransfer Example</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="viewport" content="width=320, initial-scale=1, minimum-scale=1, maximum-scale=1">
<script src="rpcl-bin/jquerymobile/js/base64.js"></script>
<script src="rpcl-bin/jquery/jquery-1.7.1.min.js"></script>
<script src="rpcl-bin/jquerymobile/js/functions.js"></script>
<link rel="stylesheet" href="rpcl-bin/jquerymobile/css/jquery.mobile-1.1.1.css" />
<script>
jQuery(document).bind('mobileinit', function(){
  jQuery.extend(jQuery.mobile , {
    loadingMessage: 'Loading',
    pageLoadErrorMessage: 'Error Loading Page',
    autoInitialize: true,
    defaultPageTransition: 'slide',
    subPageUrlKey: 'ui-page',
    activePageClass: 'ui-page-active',
    activeBtnClass: 'ui-btn-active',
    minScrollBack: 150,
    touchOverflowEnabled:true 
  });
  jQuery.mobile.page.prototype.options.degradeInputs.range='text';
});</script>
<script src="rpcl-bin/jquerymobile/js/jquery.mobile-1.1.1.js"></script>
<link rel="stylesheet" href="rpcl-bin/jquerymobile/css/jquery.general.css" />
<script src="rpcl-bin/jquerymobile/js/cordova-1.8.1.js"></script>
<script src="rpcl-bin/jquerymobile/js/phonegap.mobile.js"></script>
</head>
<body  >
<div data-role="page"  id="MFileTransferExample"  >
<link id="MFileTransferExample_css" rel="stylesheet" href="MFileTransfer.css" />
<script id="MFileTransferExample_js" src="MFileTransfer.js"></script>
<form id="MFileTransferExample_form" name="MFileTransferExample_form" method="post"   target="_self"  action="/MFileTransfer.php"><input type="hidden" name="serverevent" value=""><input type="hidden" name="serverparams" value=""><input type="hidden" name="meFilename_hidden" value="">
<table id="MFileTransferExample_table"><tr><td>
<div id="mbtUpload_outer"  >
<input type="button" name="mbtUpload" value="Upload Picture"      tabindex="0"   data-fixedsize='true' id='mbtUpload'    />
</div>
<div id="mrgOptions_outer"  >
<table id="mrgOptions_table"  title=""   data-role='controlgroup' data-fixedsize='true' data-type='horizontal' ><tr>
<td class="td_with_radio_mobile"  ><input type="radio" id="mrgOptions_0" name="mrgOptions" value="0"  checked="checked"  tabindex="0"   data-fixedsize="true"  />
<label  for="mrgOptions_0" id="mrgOptions_0_caption"   >Camera</label>
</td>
<td class="td_with_radio_mobile"  ><input type="radio" id="mrgOptions_1" name="mrgOptions" value="1"    tabindex="0"   data-fixedsize="true"  />
<label  for="mrgOptions_1" id="mrgOptions_1_caption"   >Library</label>
</td>
</tr>
</table>
</div>
<div id="lblStatus_outer"  >
<div id="lblStatus"     ></div>
</div>
<div id="meFilename_outer"  >
<input type="text" id="meFilename" name="meFilename"         tabindex="0"   data-fixedsize='true'       />
</div>
<div id="lblFilename_outer"  >
<div id="lblFilename"     >File Name:</div>
</div>
<div id="mlBack_outer"  >
<A HREF="index.html" id="mlBack" 
             data-fixedsize='true' data-role='button'  >Back</a>
</div>
</td></tr></table>
</form></div>
</body>
</html>
<!-- MFileTransferExample end -->
