<!DOCTYPE html>
<html  DIR=ltr >
<head>
<title>MFiles Example</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="viewport" content="width=320, initial-scale=1, minimum-scale=1, maximum-scale=1">
<script src="rpcl-bin/jquerymobile/js/base64.js"></script>
<script src="rpcl-bin/jquery/jquery-1.7.1.min.js"></script>
<script src="rpcl-bin/jquerymobile/js/functions.js"></script>
<link rel="stylesheet" href="rpcl-bin/jquerymobile/css/jquery.mobile-1.1.1.css" />
<script>
jQuery(document).bind('mobileinit', function(){
  jQuery.extend(jQuery.mobile , {
    loadingMessage: 'Loading',
    pageLoadErrorMessage: 'Error Loading Page',
    autoInitialize: true,
    defaultPageTransition: 'slide',
    subPageUrlKey: 'ui-page',
    activePageClass: 'ui-page-active',
    activeBtnClass: 'ui-btn-active',
    minScrollBack: 150,
    touchOverflowEnabled:true 
  });
  jQuery.mobile.page.prototype.options.degradeInputs.range='text';
});</script>
<script src="rpcl-bin/jquerymobile/js/jquery.mobile-1.1.1.js"></script>
<link rel="stylesheet" href="rpcl-bin/jquerymobile/css/jquery.general.css" />
<script src="rpcl-bin/jquerymobile/js/cordova-1.8.1.js"></script>
<script src="rpcl-bin/jquerymobile/js/phonegap.mobile.js"></script>
</head>
<body  >
<div data-role="page"  id="MFilesExample"  >
<link id="MFilesExample_css" rel="stylesheet" href="MFiles.css" />
<script id="MFilesExample_js" src="MFiles.js"></script>
<form id="MFilesExample_form" name="MFilesExample_form" method="post"   target="_self"  action="/MFiles.php"><input type="hidden" name="serverevent" value=""><input type="hidden" name="serverparams" value=""><input type="hidden" name="meTitle_hidden" value=""><input type="hidden" name="meNew_hidden" value="">
<table id="MFilesExample_table"><tr><td>
<div id="lblTitle_outer"  >
<div id="lblTitle"     >File</div>
</div>
<div id="lblText_outer"  >
<div id="lblText"     >Text</div>
</div>
<div id="meTitle_outer"  >
<input type="text" id="meTitle" name="meTitle"         tabindex="0"   data-fixedsize='true'       />
</div>
<div id="mtaText_outer"  >
<textarea id="mtaText" name="mtaText"   disabled="disabled"    tabindex="0"   data-fixedsize='true'      ></textarea>
</div>
<div id="mbOpen_outer"  >
<input type="button" name="mbOpen" value="Open"      tabindex="0"   data-fixedsize='true' id='mbOpen'    />
</div>
<div id="mbSave_outer"  >
<input type="button" name="mbSave" value="Save File"      tabindex="0"   data-fixedsize='true' id='mbSave'    />
</div>
<div id="lblFileInfo_outer"  >
<div id="lblFileInfo"     ></div>
</div>
<div id="mbRemove_outer"  >
<input type="button" name="mbRemove" value="Delete"      tabindex="0"   data-fixedsize='true' id='mbRemove'    />
</div>
<div id="mpNew_outer"  >
<div data-role="content" data-theme="e"  id="mpNew" ><div id="meNew_outer"  >
<input type="text" id="meNew" name="meNew"         tabindex="0"   data-fixedsize='true'       />
</div>
<div id="mbCopy_outer"  >
<input type="button" name="mbCopy" value="Copy"      tabindex="0"   data-fixedsize='true' id='mbCopy'    />
</div>
<div id="mbRename_outer"  >
<input type="button" name="mbRename" value="Rename"      tabindex="0"   data-fixedsize='true' id='mbRename'    />
</div>
<div id="lblName_outer"  >
<div id="lblName"     >Name:</div>
</div>
</div>

</div>
<div id="mlBack_outer"  >
<A HREF="index.html" id="mlBack" 
             data-fixedsize='true' data-role='button'  >Back</a>
</div>
</td></tr></table>
</form></div>
</body>
</html>
<!-- MFilesExample end -->
