#MFilesExample {
margin-left: 0px;
margin-top: 0px;
margin-right: 0px;
margin-bottom: 0px;
}
#MFilesExample #MFilesExample_form {
margin-bottom: 0px;
}
#MFilesExample #MFilesExample_table {
width: 320px;
height: 460px;
border-width:0;
border-collapse:separate;
}
#MFilesExample #MFilesExample_table td, #MFilesExample #MFilesExample_table th {
padding:0;
vertical-align:top;
}
#MFilesExample #lblTitle_outer {
z-index: 0;
left: 10px;
width: 35px;
height: 19px;
position: absolute;
top: 11px;

}
#MFilesExample #lblTitle {
 font-family: Arial;
 font-size: 18px;
 font-weight: bold;
 width: 35px;
height: 19px;
}
#MFilesExample #lblText_outer {
z-index: 1;
left: 8px;
width: 303px;
height: 13px;
position: absolute;
top: 141px;

}
#MFilesExample #lblText {
 font-family: Arial;
 font-size: 14px;
 font-weight: bold;
text-align: center;
 width: 303px;
height: 13px;
}
#MFilesExample #meTitle_outer {
z-index: 2;
left: 52px;
width: 155px;
height: 29px;
position: absolute;
top: 6px;

}
#MFilesExample #meTitle {
width:155px;
height:29px;
}
#MFilesExample #mtaText_outer {
z-index: 3;
left: 10px;
width: 303px;
height: 107px;
position: absolute;
top: 165px;

}
#MFilesExample #mtaText {
width:303px;
height:107px;
}
#MFilesExample #mbOpen_outer {
z-index: 4;
left: 221px;
width: 99px;
height: 35px;
position: absolute;
top: 3px;

}
#MFilesExample #mbOpen_outer > div{ 
width: 99px;
height: 35px;
} 
#MFilesExample #mbSave_outer {
z-index: 5;
left: 156px;
width: 156px;
height: 43px;
position: absolute;
top: 278px;

}
#MFilesExample #mbSave_outer > div{ 
width: 156px;
height: 43px;
} 
#MFilesExample #lblFileInfo_outer {
z-index: 6;
left: 10px;
width: 302px;
height: 83px;
position: absolute;
top: 43px;

}
#MFilesExample #lblFileInfo {
 font-family: Helvetica, Arial, sans-serif;
 font-size: 16px;
  width: 302px;
height: 83px;
}
#MFilesExample #mbRemove_outer {
z-index: 7;
left: 10px;
width: 139px;
height: 44px;
position: absolute;
top: 278px;

}
#MFilesExample #mbRemove_outer > div{ 
width: 139px;
height: 44px;
} 
#MFilesExample #mpNew_outer {
z-index: 8;
left: 8px;
width: 307px;
height: 99px;
position: absolute;
top: 329px;

}
#MFilesExample #mpNew {
width: 307px;
height: 99px;
box-sizing: border-box;
margin: 0;
padding: 0;
}
#MFilesExample #mpNew_table {
width: 307px;
height: 99px;
border-spacing: 0;
border: 0;
border-collapse: collapse;
box-sizing: border-box;
}
#MFilesExample #meNew_outer {
z-index: 0;
left: 98px;
width: 205px;
height: 35px;
position: absolute;
top: 8px;

}
#MFilesExample #meNew {
width:205px;
height:35px;
}
#MFilesExample #mbCopy_outer {
z-index: 1;
left: 2px;
width: 149px;
height: 35px;
position: absolute;
top: 54px;

}
#MFilesExample #mbCopy_outer > div{ 
width: 149px;
height: 35px;
} 
#MFilesExample #mbRename_outer {
z-index: 2;
left: 155px;
width: 149px;
height: 37px;
position: absolute;
top: 54px;

}
#MFilesExample #mbRename_outer > div{ 
width: 149px;
height: 37px;
} 
#MFilesExample #lblName_outer {
z-index: 3;
left: 15px;
width: 75px;
height: 25px;
position: absolute;
top: 13px;

}
#MFilesExample #lblName {
 font-family: Arial;
 font-size: 18px;
 font-weight: bold;
 width: 75px;
height: 25px;
}
#MFilesExample #mlBack_outer {
z-index: 9;
left: 84px;
width: 150px;
height: 35px;
position: absolute;
top: 432px;

}
#MFilesExample #mlBack {
width:150px;
height:35px;
}
