#MFileTransferExample {
margin-left: 0px;
margin-top: 0px;
margin-right: 0px;
margin-bottom: 0px;
}
#MFileTransferExample #MFileTransferExample_form {
margin-bottom: 0px;
}
#MFileTransferExample #MFileTransferExample_table {
width: 320px;
height: 460px;
border-width:0;
border-collapse:separate;
}
#MFileTransferExample #MFileTransferExample_table td, #MFileTransferExample #MFileTransferExample_table th {
padding:0;
vertical-align:top;
}
#MFileTransferExample #mbtUpload_outer {
z-index: 0;
left: 30px;
width: 264px;
height: 43px;
position: absolute;
top: 363px;

}
#MFileTransferExample #mbtUpload_outer > div{ 
width: 264px;
height: 43px;
} 
#MFileTransferExample #mrgOptions_outer {
z-index: 1;
left: 31px;
width: 263px;
height: 51px;
position: absolute;
top: 304px;

}
#MFileTransferExample #mrgOptions_table {
padding:0px;
border-spacing:0px;
height:49px;
width:263px;
table-layout:fixed;
}
#MFileTransferExample #mrgOptions_table label {
height:51px;
width: 131.5px;
overflow: hidden;
}
#MFileTransferExample #mrgOptions_table label {
width:132px;
margin-right: -1px;
}
#MFileTransferExample #lblStatus_outer {
z-index: 2;
left: 18px;
width: 283px;
height: 219px;
position: absolute;
top: 18px;

}
#MFileTransferExample #lblStatus {
 font-family: Arial;
 font-size: 18px;
 font-weight: bold;
text-align: center;
 width: 283px;
height: 219px;
}
#MFileTransferExample #meFilename_outer {
z-index: 3;
left: 99px;
width: 202px;
height: 32px;
position: absolute;
top: 254px;

}
#MFileTransferExample #meFilename {
width:202px;
height:32px;
}
#MFileTransferExample #lblFilename_outer {
z-index: 4;
left: 13px;
width: 75px;
height: 13px;
position: absolute;
top: 263px;

}
#MFileTransferExample #lblFilename {
 font-family: Arial;
 font-size: 14px;
 font-weight: bold;
 width: 75px;
height: 13px;
}
#MFileTransferExample #mlBack_outer {
z-index: 5;
left: 84px;
width: 150px;
height: 35px;
position: absolute;
top: 425px;

}
#MFileTransferExample #mlBack {
width:150px;
height:35px;
}
