<!DOCTYPE html>
<html  DIR=ltr >
<head>
<title>MFileBrowser example</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="viewport" content="width=640, initial-scale=1, minimum-scale=1, maximum-scale=1">
<script src="rpcl-bin/jquerymobile/js/base64.js"></script>
<script src="rpcl-bin/jquery/jquery-1.7.1.min.js"></script>
<script src="rpcl-bin/jquerymobile/js/functions.js"></script>
<link rel="stylesheet" href="rpcl-bin/jquerymobile/css/jquery.mobile-1.1.1.css" />
<script>
jQuery(document).bind('mobileinit', function(){
  jQuery.extend(jQuery.mobile , {
    loadingMessage: 'Loading',
    pageLoadErrorMessage: 'Error Loading Page',
    autoInitialize: true,
    defaultPageTransition: 'slide',
    subPageUrlKey: 'ui-page',
    activePageClass: 'ui-page-active',
    activeBtnClass: 'ui-btn-active',
    minScrollBack: 150,
    touchOverflowEnabled:true 
  });
  jQuery.mobile.page.prototype.options.degradeInputs.range='text';
});</script>
<script src="rpcl-bin/jquerymobile/js/jquery.mobile-1.1.1.js"></script>
<link rel="stylesheet" href="rpcl-bin/jquerymobile/css/jquery.general.css" />
<script src="rpcl-bin/jquerymobile/js/cordova-1.8.1.js"></script>
<script src="rpcl-bin/jquerymobile/js/phonegap.mobile.js"></script>
</head>
<body  >
<div data-role="page"  id="MFileBrowser"  >
<link id="MFileBrowser_css" rel="stylesheet" href="MFileBrowser.css" />
<script id="MFileBrowser_js" src="MFileBrowser.js"></script>
<form id="MFileBrowser_form" name="MFileBrowser_form" method="post"   target="_self"  action="/MFileBrowser.php"><input type="hidden" name="serverevent" value=""><input type="hidden" name="serverparams" value=""><input type="hidden" name="meFile_hidden" value=""><input type="hidden" name="meDirectory_hidden" value=""><input type="hidden" name="meMove_hidden" value="">
<table id="MFileBrowser_table"><tr><td>
<div id="mlDirectories_outer"  >
<ul data-role="listview" id="mlDirectories" data-fixedsize="true"     data-split-icon="delete" data-inset="true" data-filter="true" >
</ul>
</div>
<div id="mpCreateFile_outer"  >
<div data-role="content" data-theme="e"  id="mpCreateFile" ><div id="mbCreateFile_outer"  >
<input type="button" name="mbCreateFile" value="Create File"      tabindex="0"   data-fixedsize='true' id='mbCreateFile'    />
</div>
<div id="meFile_outer"  >
<input type="text" id="meFile" name="meFile"         tabindex="0"   data-fixedsize='true'       />
</div>
</div>

</div>
<div id="mpFile_outer"  >
<div data-role="content" data-theme="e"  id="mpFile" ><div id="meDirectory_outer"  >
<input type="text" id="meDirectory" name="meDirectory"         tabindex="0"   data-fixedsize='true'       />
</div>
<div id="mbCreateDirectory_outer"  >
<input type="button" name="mbCreateDirectory" value="Create Directory"      tabindex="0"   data-fixedsize='true' id='mbCreateDirectory'    />
</div>
</div>

</div>
<div id="mpDelete_outer"  >
<div data-role="content" data-theme="e"  id="mpDelete" ><div id="mbDelete_outer"  >
<input type="button" name="mbDelete" value="Delete"      tabindex="0"   data-fixedsize='true' id='mbDelete'    />
</div>
<div id="mcbAll_outer"  >
<span id="mcbAll_p"><input type="checkbox" name="mcbAll" value="All"    tabindex="0"   data-fixedsize='true' data-role='checkbox' id='mcbAll'    /></span><span id="mcbAll_l"><label for="mcbAll">All</label></span>
</div>
</div>

</div>
<div id="lblInfo_outer"  >
<div id="lblInfo"     ></div>
</div>
<div id="mpMove_outer"  >
<div data-role="content" data-theme="e"  id="mpMove" ><div id="meMove_outer"  >
<input type="text" id="meMove" name="meMove"         tabindex="0"   data-fixedsize='true'       />
</div>
<div id="mbMove_outer"  >
<input type="button" name="mbMove" value="Move"      tabindex="0"   data-fixedsize='true' id='mbMove'    />
</div>
<div id="mbCopy_outer"  >
<input type="button" name="mbCopy" value="Copy"      tabindex="0"   data-fixedsize='true' id='mbCopy'    />
</div>
</div>

</div>
<div id="mlBack_outer"  >
<A HREF="index.html" id="mlBack" 
             data-fixedsize='true' data-role='button'  >Back</a>
</div>
</td></tr></table>
</form></div>
</body>
</html>
<!-- MFileBrowser end -->
