#MFileBrowser {
margin-left: 0px;
margin-top: 0px;
margin-right: 0px;
margin-bottom: 0px;
}
#MFileBrowser #MFileBrowser_form {
margin-bottom: 0px;
}
#MFileBrowser #MFileBrowser_table {
width: 640px;
height: 910px;
border-width:0;
border-collapse:separate;
}
#MFileBrowser #MFileBrowser_table td, #MFileBrowser #MFileBrowser_table th {
padding:0;
vertical-align:top;
}
#MFileBrowser #mlDirectories_outer {
z-index: 0;
left: 0px;
width: 283px;
height: 272px;
position: absolute;
top: 48px;

}
#MFileBrowser #mlDirectories_outer {
width: 283px;
height: 272px;
}
#MFileBrowser #mpCreateFile_outer {
z-index: 1;
left: 289px;
width: 191px;
height: 91px;
position: absolute;
top: 48px;

}
#MFileBrowser #mpCreateFile {
width: 191px;
height: 91px;
box-sizing: border-box;
margin: 0;
padding: 0;
}
#MFileBrowser #mpCreateFile_table {
width: 191px;
height: 91px;
border-spacing: 0;
border: 0;
border-collapse: collapse;
box-sizing: border-box;
}
#MFileBrowser #mbCreateFile_outer {
z-index: 0;
left: 6px;
width: 177px;
height: 35px;
position: absolute;
top: 49px;

}
#MFileBrowser #mbCreateFile_outer > div{ 
width: 177px;
height: 35px;
} 
#MFileBrowser #meFile_outer {
z-index: 1;
left: 6px;
width: 177px;
height: 32px;
position: absolute;
top: 7px;

}
#MFileBrowser #meFile {
width:177px;
height:32px;
}
#MFileBrowser #mpFile_outer {
z-index: 2;
left: 290px;
width: 190px;
height: 102px;
position: absolute;
top: 142px;

}
#MFileBrowser #mpFile {
width: 190px;
height: 102px;
box-sizing: border-box;
margin: 0;
padding: 0;
}
#MFileBrowser #mpFile_table {
width: 190px;
height: 102px;
border-spacing: 0;
border: 0;
border-collapse: collapse;
box-sizing: border-box;
}
#MFileBrowser #meDirectory_outer {
z-index: 0;
left: 6px;
width: 177px;
height: 35px;
position: absolute;
top: 5px;

}
#MFileBrowser #meDirectory {
width:177px;
height:35px;
}
#MFileBrowser #mbCreateDirectory_outer {
z-index: 1;
left: 6px;
width: 177px;
height: 48px;
position: absolute;
top: 48px;

}
#MFileBrowser #mbCreateDirectory_outer > div{ 
width: 177px;
height: 48px;
} 
#MFileBrowser #mpDelete_outer {
z-index: 3;
left: 289px;
width: 191px;
height: 51px;
position: absolute;
top: 245px;

}
#MFileBrowser #mpDelete {
width: 191px;
height: 51px;
box-sizing: border-box;
margin: 0;
padding: 0;
}
#MFileBrowser #mpDelete_table {
width: 191px;
height: 51px;
border-spacing: 0;
border: 0;
border-collapse: collapse;
box-sizing: border-box;
}
#MFileBrowser #mbDelete_outer {
z-index: 0;
left: 1px;
width: 107px;
height: 35px;
position: absolute;
top: 6px;

}
#MFileBrowser #mbDelete_outer > div{ 
width: 107px;
height: 35px;
} 
#MFileBrowser #mcbAll_outer {
z-index: 1;
left: 112px;
width: 70px;
height: 35px;
position: absolute;
top: 6px;

}
#MFileBrowser #mcbAll + label[for=mcbAll]{ 
width: 70px;
height: 35px;
} 
#MFileBrowser #lblInfo_outer {
z-index: 4;
left: 0px;
width: 479px;
height: 35px;
position: absolute;
top: 6px;

}
#MFileBrowser #lblInfo {
 font-family: Helvetica, Arial, sans-serif;
 font-size: 16px;
  width: 479px;
height: 35px;
}
#MFileBrowser #mpMove_outer {
z-index: 5;
left: 289px;
width: 191px;
height: 139px;
position: absolute;
top: 302px;

}
#MFileBrowser #mpMove {
width: 191px;
height: 139px;
box-sizing: border-box;
margin: 0;
padding: 0;
}
#MFileBrowser #mpMove_table {
width: 191px;
height: 139px;
border-spacing: 0;
border: 0;
border-collapse: collapse;
box-sizing: border-box;
}
#MFileBrowser #meMove_outer {
z-index: 0;
left: 7px;
width: 175px;
height: 35px;
position: absolute;
top: 9px;

}
#MFileBrowser #meMove {
width:175px;
height:35px;
}
#MFileBrowser #mbMove_outer {
z-index: 1;
left: 6px;
width: 178px;
height: 42px;
position: absolute;
top: 49px;

}
#MFileBrowser #mbMove_outer > div{ 
width: 178px;
height: 42px;
} 
#MFileBrowser #mbCopy_outer {
z-index: 2;
left: 8px;
width: 175px;
height: 36px;
position: absolute;
top: 95px;

}
#MFileBrowser #mbCopy_outer > div{ 
width: 175px;
height: 36px;
} 
#MFileBrowser #mlBack_outer {
z-index: 6;
left: 289px;
width: 150px;
height: 35px;
position: absolute;
top: 448px;

}
#MFileBrowser #mlBack {
width:150px;
height:35px;
}
