<!DOCTYPE html>
<html  DIR=ltr >
<head>
<title>MPage12</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="viewport" content="width=320, initial-scale=1, minimum-scale=1, maximum-scale=1">
<script src="rpcl-bin/jquerymobile/js/base64.js"></script>
<script src="rpcl-bin/jquery/jquery-1.7.1.min.js"></script>
<script src="rpcl-bin/jquerymobile/js/functions.js"></script>
<link rel="stylesheet" href="rpcl-bin/jquerymobile/css/jquery.mobile-1.1.1.css" />
<script>
jQuery(document).bind('mobileinit', function(){
  jQuery.extend(jQuery.mobile , {
    loadingMessage: 'Loading',
    pageLoadErrorMessage: 'Error Loading Page',
    autoInitialize: true,
    defaultPageTransition: 'slide',
    subPageUrlKey: 'ui-page',
    activePageClass: 'ui-page-active',
    activeBtnClass: 'ui-btn-active',
    minScrollBack: 150,
    touchOverflowEnabled:true 
  });
  jQuery.mobile.page.prototype.options.degradeInputs.range='text';
});</script>
<script src="rpcl-bin/jquerymobile/js/jquery.mobile-1.1.1.js"></script>
<link rel="stylesheet" href="rpcl-bin/jquerymobile/css/jquery.general.css" />
<script src="rpcl-bin/jquerymobile/js/cordova-1.8.1.js"></script>
<script src="rpcl-bin/jquerymobile/js/phonegap.mobile.js"></script>
</head>
<body  >
<div data-role="page"  id="mpGeolocationTest"  >

         <script type="text/javascript" src="rpcl-bin/jquerymobile/js/jquery.ui.map.js" charset="UTF-8"></script>
         <script type="text/javascript" src="rpcl-bin/jquerymobile/js/jquery.ui.map.extensions.js" charset="UTF-8"></script>
         <script type="text/javascript" src="rpcl-bin/jquerymobile/js/jquery.ui.map.services.js" charset="UTF-8"></script>



         <link id="mpGeolocationTest_css" rel="stylesheet" href="MGeolocation.css" />
<script id="mpGeolocationTest_js" src="MGeolocation.js"></script>
<form id="mpGeolocationTest_form" name="mpGeolocationTest_form" method="post"   target="_self"  action="/MGeolocation.php"><input type="hidden" name="serverevent" value=""><input type="hidden" name="serverparams" value="">
<table id="mpGeolocationTest_table"><tr><td>
<div id="Map_outer"  >
        <div id="Map_border" class="ui-map-wrap ui-bar-c ui-corner-all ui-shadow ui-map-border" data-fixedsize="true"  >
         <div id="Map" class="ui-map"></div>
        </div>
        
</div>
<div id="mlBack_outer"  >
<A HREF="index.html" id="mlBack" 
             data-fixedsize='true' data-role='button'  >Back</a>
</div>
</td></tr></table>
</form></div>
</body>
</html>
<!-- mpGeolocationTest end -->
