#mpGeolocationTest {
margin-left: 0px;
margin-top: 0px;
margin-right: 0px;
margin-bottom: 0px;
}
#mpGeolocationTest #mpGeolocationTest_form {
margin-bottom: 0px;
}
#mpGeolocationTest #mpGeolocationTest_table {
width: 320px;
height: 460px;
border-width:0;
border-collapse:separate;
}
#mpGeolocationTest #mpGeolocationTest_table td, #mpGeolocationTest #mpGeolocationTest_table th {
padding:0;
vertical-align:top;
}
#mpGeolocationTest #Map_outer {
z-index: 0;
left: 13px;
width: 294px;
height: 387px;
position: absolute;
top: 13px;

}
#mpGeolocationTest #Map_border{ 
box-sizing:border-box;
width: 294px;
height: 387px;
} 
#mpGeolocationTest #Map_border{ 
} 
#mpGeolocationTest #mlBack_outer {
z-index: 1;
left: 82px;
width: 150px;
height: 35px;
position: absolute;
top: 408px;

}
#mpGeolocationTest #mlBack {
width:150px;
height:35px;
}
