#MInfoExample {
margin-left: 0px;
margin-top: 0px;
margin-right: 0px;
margin-bottom: 0px;
}
#MInfoExample #MInfoExample_form {
margin-bottom: 0px;
}
#MInfoExample #MInfoExample_table {
width: 320px;
height: 460px;
border-width:0;
border-collapse:separate;
}
#MInfoExample #MInfoExample_table td, #MInfoExample #MInfoExample_table th {
padding:0;
vertical-align:top;
}
#MInfoExample #MConnection1_outer {
z-index: 0;
left: 130px;
width: 179px;
height: 20px;
position: absolute;
top: 103px;

}
#MInfoExample #MConnection1 {
 font-family: Arial;
 font-size: 13px;
  width: 179px;
height: 20px;
}
#MInfoExample #MDevice1_outer {
z-index: 1;
left: 130px;
width: 170px;
height: 20px;
position: absolute;
top: 241px;

}
#MInfoExample #MDevice1 {
 font-family: Arial;
 font-size: 13px;
  width: 170px;
height: 20px;
}
#MInfoExample #mdPhoneGap_outer {
z-index: 2;
left: 130px;
width: 170px;
height: 20px;
position: absolute;
top: 278px;

}
#MInfoExample #mdPhoneGap {
 font-family: Arial;
 font-size: 13px;
  width: 170px;
height: 20px;
}
#MInfoExample #mdPlatform_outer {
z-index: 3;
left: 130px;
width: 170px;
height: 20px;
position: absolute;
top: 318px;

}
#MInfoExample #mdPlatform {
 font-family: Arial;
 font-size: 13px;
  width: 170px;
height: 20px;
}
#MInfoExample #MDevice4_outer {
z-index: 4;
left: 130px;
width: 170px;
height: 20px;
position: absolute;
top: 358px;

}
#MInfoExample #MDevice4 {
 font-family: Arial;
 font-size: 13px;
  width: 170px;
height: 20px;
}
#MInfoExample #mdVersion_outer {
z-index: 5;
left: 130px;
width: 170px;
height: 20px;
position: absolute;
top: 395px;

}
#MInfoExample #mdVersion {
 font-family: Arial;
 font-size: 13px;
  width: 170px;
height: 20px;
}
#MInfoExample #lblConnectionType_outer {
z-index: 6;
left: 10px;
width: 110px;
height: 20px;
position: absolute;
top: 103px;

}
#MInfoExample #lblConnectionType {
 font-family: Arial;
 font-size: 13px;
 font-weight: bold;
text-align: right;
 width: 110px;
height: 20px;
}
#MInfoExample #lblName_outer {
z-index: 7;
left: 10px;
width: 110px;
height: 20px;
position: absolute;
top: 242px;

}
#MInfoExample #lblName {
 font-family: Arial;
 font-size: 13px;
 font-weight: bold;
text-align: right;
 width: 110px;
height: 20px;
}
#MInfoExample #lblPhoneGap_outer {
z-index: 8;
left: 10px;
width: 110px;
height: 20px;
position: absolute;
top: 279px;

}
#MInfoExample #lblPhoneGap {
 font-family: Arial;
 font-size: 13px;
 font-weight: bold;
text-align: right;
 width: 110px;
height: 20px;
}
#MInfoExample #lblPlatform_outer {
z-index: 9;
left: 10px;
width: 110px;
height: 20px;
position: absolute;
top: 319px;

}
#MInfoExample #lblPlatform {
 font-family: Arial;
 font-size: 13px;
 font-weight: bold;
text-align: right;
 width: 110px;
height: 20px;
}
#MInfoExample #lblUUID_outer {
z-index: 10;
left: 10px;
width: 110px;
height: 20px;
position: absolute;
top: 359px;

}
#MInfoExample #lblUUID {
 font-family: Arial;
 font-size: 13px;
 font-weight: bold;
text-align: right;
 width: 110px;
height: 20px;
}
#MInfoExample #lblVersion_outer {
z-index: 11;
left: 10px;
width: 110px;
height: 20px;
position: absolute;
top: 395px;

}
#MInfoExample #lblVersion {
 font-family: Arial;
 font-size: 13px;
 font-weight: bold;
text-align: right;
 width: 110px;
height: 20px;
}
#MInfoExample #lblTitle_outer {
z-index: 12;
left: 10px;
width: 291px;
height: 19px;
position: absolute;
top: 49px;

}
#MInfoExample #lblTitle {
 font-family: Arial;
 font-size: 20px;
 font-weight: bold;
text-align: center;
 width: 291px;
height: 19px;
}
#MInfoExample #mlBack_outer {
z-index: 13;
left: 74px;
width: 150px;
height: 35px;
position: absolute;
top: 425px;

}
#MInfoExample #mlBack {
width:150px;
height:35px;
}
