<!DOCTYPE html>
<html  DIR=ltr >
<head>
<title>MConnection and MDevice Example</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="viewport" content="width=320, initial-scale=1, minimum-scale=1, maximum-scale=1">
<script src="rpcl-bin/jquerymobile/js/base64.js"></script>
<script src="rpcl-bin/jquery/jquery-1.7.1.min.js"></script>
<script src="rpcl-bin/jquerymobile/js/functions.js"></script>
<link rel="stylesheet" href="rpcl-bin/jquerymobile/css/jquery.mobile-1.1.1.css" />
<script>
jQuery(document).bind('mobileinit', function(){
  jQuery.extend(jQuery.mobile , {
    loadingMessage: 'Loading',
    pageLoadErrorMessage: 'Error Loading Page',
    autoInitialize: true,
    defaultPageTransition: 'slide',
    subPageUrlKey: 'ui-page',
    activePageClass: 'ui-page-active',
    activeBtnClass: 'ui-btn-active',
    minScrollBack: 150,
    touchOverflowEnabled:true 
  });
  jQuery.mobile.page.prototype.options.degradeInputs.range='text';
});</script>
<script src="rpcl-bin/jquerymobile/js/jquery.mobile-1.1.1.js"></script>
<link rel="stylesheet" href="rpcl-bin/jquerymobile/css/jquery.general.css" />
<script src="rpcl-bin/jquerymobile/js/cordova-1.8.1.js"></script>
<script src="rpcl-bin/jquerymobile/js/phonegap.mobile.js"></script>
</head>
<body  >
<div data-role="page"  id="MInfoExample"  >
<link id="MInfoExample_css" rel="stylesheet" href="MInfo.css" />
<script id="MInfoExample_js" src="MInfo.js"></script>
<form id="MInfoExample_form" name="MInfoExample_form" method="post"   target="_self"  action="/MInfo.php"><input type="hidden" name="serverevent" value=""><input type="hidden" name="serverparams" value="">
<table id="MInfoExample_table"><tr><td>
<div id="MConnection1_outer"  >
<div id="MConnection1"     >mcConnectionType</div>
</div>
<div id="MDevice1_outer"  >
<div id="MDevice1"     >mdName</div>
</div>
<div id="mdPhoneGap_outer"  >
<div id="mdPhoneGap"     >mdPhoneGap</div>
</div>
<div id="mdPlatform_outer"  >
<div id="mdPlatform"     >mdPlatform</div>
</div>
<div id="MDevice4_outer"  >
<div id="MDevice4"     >mdUUID</div>
</div>
<div id="mdVersion_outer"  >
<div id="mdVersion"     >mdVersion</div>
</div>
<div id="lblConnectionType_outer"  >
<div id="lblConnectionType"     >Connection type:</div>
</div>
<div id="lblName_outer"  >
<div id="lblName"     >Name:</div>
</div>
<div id="lblPhoneGap_outer"  >
<div id="lblPhoneGap"     >PhoneGap Ver.</div>
</div>
<div id="lblPlatform_outer"  >
<div id="lblPlatform"     >Platform:</div>
</div>
<div id="lblUUID_outer"  >
<div id="lblUUID"     >UUID:</div>
</div>
<div id="lblVersion_outer"  >
<div id="lblVersion"     >Version:</div>
</div>
<div id="lblTitle_outer"  >
<div id="lblTitle"     ><P>Device information</P></div>
</div>
<div id="mlBack_outer"  >
<A HREF="index.html" id="mlBack" 
             data-fixedsize='true' data-role='button'  >Back</a>
</div>
</td></tr></table>
</form></div>
</body>
</html>
<!-- MInfoExample end -->
