#MLinkExample {
margin-left: 0px;
margin-top: 0px;
margin-right: 0px;
margin-bottom: 0px;
}
#MLinkExample #MLinkExample_form {
margin-bottom: 0px;
}
#MLinkExample #MLinkExample_table {
width: 768px;
height: 1024px;
border-width:0;
border-collapse:separate;
}
#MLinkExample #MLinkExample_table td, #MLinkExample #MLinkExample_table th {
padding:0;
vertical-align:top;
}
#MLinkExample #mlDialog_outer {
z-index: 0;
left: 391px;
width: 370px;
height: 57px;
position: absolute;
top: 245px;

}
#MLinkExample #mlDialog {
width:370px;
height:57px;
}
#MLinkExample #mlBasicMedit_outer {
z-index: 1;
left: 7px;
width: 370px;
height: 56px;
position: absolute;
top: 246px;

}
#MLinkExample #mlBasicMedit {
width:370px;
height:56px;
}
#MLinkExample #mpAccent_outer {
z-index: 2;
left: 391px;
width: 370px;
height: 302px;
position: absolute;
top: 329px;

}
#MLinkExample #mpAccent {
width: 370px;
height: 302px;
box-sizing: border-box;
margin: 0;
padding: 0;
}
#MLinkExample #mpAccent_table {
width: 370px;
height: 302px;
border-spacing: 0;
border: 0;
border-collapse: collapse;
box-sizing: border-box;
}
#MLinkExample #mlPop_outer {
z-index: 0;
left: 10px;
width: 350px;
height: 47px;
position: absolute;
top: 65px;

}
#MLinkExample #mlPop {
width:350px;
height:47px;
}
#MLinkExample #mlFade_outer {
z-index: 1;
left: 10px;
width: 350px;
height: 46px;
position: absolute;
top: 134px;

}
#MLinkExample #mlFade {
width:350px;
height:46px;
}
#MLinkExample #mlFlip_outer {
z-index: 2;
left: 10px;
width: 350px;
height: 48px;
position: absolute;
top: 205px;

}
#MLinkExample #mlFlip {
width:350px;
height:48px;
}
#MLinkExample #lblAccent_outer {
z-index: 3;
left: 10px;
width: 350px;
height: 50px;
position: absolute;
top: 10px;

}
#MLinkExample #lblAccent {
 font-family: Helvetica, Arial, sans-serif;
 font-size: 18px;
 text-align: center;
 width: 350px;
height: 50px;
}
#MLinkExample #mpHigh_outer {
z-index: 3;
left: 7px;
width: 370px;
height: 302px;
position: absolute;
top: 329px;

}
#MLinkExample #mpHigh {
width: 370px;
height: 302px;
box-sizing: border-box;
margin: 0;
padding: 0;
}
#MLinkExample #mpHigh_table {
width: 370px;
height: 302px;
border-spacing: 0;
border: 0;
border-collapse: collapse;
box-sizing: border-box;
}
#MLinkExample #mlSlide_outer {
z-index: 0;
left: 10px;
width: 350px;
height: 47px;
position: absolute;
top: 65px;

}
#MLinkExample #mlSlide {
width:350px;
height:47px;
}
#MLinkExample #mlSlideUp_outer {
z-index: 1;
left: 10px;
width: 350px;
height: 46px;
position: absolute;
top: 134px;

}
#MLinkExample #mlSlideUp {
width:350px;
height:46px;
}
#MLinkExample #mlSlidedown_outer {
z-index: 2;
left: 10px;
width: 350px;
height: 48px;
position: absolute;
top: 205px;

}
#MLinkExample #mlSlidedown {
width:350px;
height:48px;
}
#MLinkExample #lblHigh_outer {
z-index: 3;
left: 10px;
width: 350px;
height: 50px;
position: absolute;
top: 10px;

}
#MLinkExample #lblHigh {
 font-family: Helvetica, Arial, sans-serif;
 font-size: 18px;
 text-align: center;
 width: 350px;
height: 50px;
}
#MLinkExample #lblDescription_outer {
z-index: 4;
left: 7px;
width: 754px;
height: 171px;
position: absolute;
top: 67px;

}
#MLinkExample #lblDescription {
 font-family: Arial;
 font-size: 14px;
  width: 754px;
height: 171px;
}
#MLinkExample #MPanel1_outer {
z-index: 5;
left: 0px;
width: 768px;
height: 43px;
position: absolute;
top: 0px;

}
#MLinkExample #MPanel1 {
width: 768px;
height: 43px;
box-sizing: border-box;
margin: 0;
padding: 0;
}
#MLinkExample #MPanel1_table {
width: 768px;
height: 43px;
border-spacing: 0;
border: 0;
border-collapse: collapse;
box-sizing: border-box;
}
#MLinkExample #mlBack_outer {
z-index: 0;
left: 7px;
width: 107px;
height: 33px;
position: absolute;
top: 5px;

}
#MLinkExample #mlBack {
width:107px;
height:33px;
}
#MLinkExample #Label1_outer {
z-index: 1;
left: 275px;
width: 218px;
height: 28px;
position: absolute;
top: 15px;

}
#MLinkExample #Label1 {
 font-family: Arial;
 font-size: 16px;
 color: Black;
font-weight: bold;
 width: 218px;
height: 28px;
text-align:center;
}
