#MNotificationExample {
margin-left: 0px;
margin-top: 0px;
margin-right: 0px;
margin-bottom: 0px;
}
#MNotificationExample #MNotificationExample_form {
margin-bottom: 0px;
}
#MNotificationExample #MNotificationExample_table {
width: 320px;
height: 460px;
border-width:0;
border-collapse:separate;
}
#MNotificationExample #MNotificationExample_table td, #MNotificationExample #MNotificationExample_table th {
padding:0;
vertical-align:top;
}
#MNotificationExample #mbPopConfirm_outer {
z-index: 0;
left: 23px;
width: 275px;
height: 123px;
position: absolute;
top: 210px;

}
#MNotificationExample #mbPopConfirm_outer > div{ 
width: 275px;
height: 123px;
} 
#MNotificationExample #mlBack_outer {
z-index: 1;
left: 82px;
width: 150px;
height: 35px;
position: absolute;
top: 408px;

}
#MNotificationExample #mlBack {
width:150px;
height:35px;
}
