#MPageEventsExample {
margin-left: 0px;
margin-top: 0px;
margin-right: 0px;
margin-bottom: 0px;
}
#MPageEventsExample #MPageEventsExample_form {
margin-bottom: 0px;
}
#MPageEventsExample #MPageEventsExample_table {
width: 320px;
height: 460px;
border-width:0;
border-collapse:separate;
}
#MPageEventsExample #MPageEventsExample_table td, #MPageEventsExample #MPageEventsExample_table th {
padding:0;
vertical-align:top;
}
#MPageEventsExample #lblOutput_outer {
z-index: 0;
left: 11px;
width: 299px;
height: 419px;
position: absolute;
top: 0px;

}
#MPageEventsExample #lblOutput {
 font-family: Helvetica, Arial, sans-serif;
 font-size: 16px;
  width: 299px;
height: 419px;
}
#MPageEventsExample #mlBack_outer {
z-index: 1;
left: 82px;
width: 150px;
height: 35px;
position: absolute;
top: 425px;

}
#MPageEventsExample #mlBack {
width:150px;
height:35px;
}
