#MRadioGroupExample {
margin-left: 0px;
margin-top: 0px;
margin-right: 0px;
margin-bottom: 0px;
}
#MRadioGroupExample #MRadioGroupExample_form {
margin-bottom: 0px;
}
#MRadioGroupExample #MRadioGroupExample_table {
width: 768px;
height: 1024px;
border-width:0;
border-collapse:separate;
}
#MRadioGroupExample #MRadioGroupExample_table td, #MRadioGroupExample #MRadioGroupExample_table th {
padding:0;
vertical-align:top;
}
#MRadioGroupExample #mbtSubmit_outer {
z-index: 0;
left: 424px;
width: 315px;
height: 43px;
position: absolute;
top: 217px;

}
#MRadioGroupExample #mbtSubmit_outer > div{ 
width: 315px;
height: 43px;
} 
  .ui-icon-mbtSubmit {
    background-image:url(icon.png);
    background-size: 18px 18px;
  }
         #MRadioGroupExample #mpResults_outer {
z-index: 1;
left: 424px;
width: 315px;
height: 379px;
position: absolute;
top: 286px;

}
#MRadioGroupExample #mpResults {
width: 315px;
height: 379px;
box-sizing: border-box;
margin: 0;
padding: 0;
}
#MRadioGroupExample #mpResults_table {
width: 315px;
height: 379px;
border-spacing: 0;
border: 0;
border-collapse: collapse;
box-sizing: border-box;
}
#MRadioGroupExample #lblHeader_outer {
z-index: 0;
left: 14px;
width: 123px;
height: 19px;
position: absolute;
top: 8px;

}
#MRadioGroupExample #lblHeader {
 font-family: Helvetica, Arial, sans-serif;
 font-size: 13px;
 color: LightSalmon;
 width: 123px;
height: 19px;
}
#MRadioGroupExample #lblResults_outer {
z-index: 1;
left: 14px;
width: 282px;
height: 323px;
position: absolute;
top: 35px;

}
#MRadioGroupExample #lblResults {
 font-family: Arial;
 font-size: 16px;
  width: 282px;
height: 323px;
}
#MRadioGroupExample #mrgHorizontal_outer {
z-index: 2;
left: 16px;
width: 379px;
height: 107px;
position: absolute;
top: 217px;

}
#MRadioGroupExample #mrgHorizontal_table {
padding:0px;
border-spacing:0px;
height:105px;
width:379px;
table-layout:fixed;
}
#MRadioGroupExample #mrgHorizontal_table label {
height:107px;
width: 94.75px;
overflow: hidden;
}
#MRadioGroupExample #mrgHorizontal_table label {
width:95px;
margin-right: -1px;
}
#MRadioGroupExample #mrgVertical_outer {
z-index: 3;
left: 16px;
width: 251px;
height: 290px;
position: absolute;
top: 375px;

}
#MRadioGroupExample #mrgVertical_table {
padding:0px;
border-spacing:0px;
height:288px;
width:251px;
table-layout:fixed;
}
#MRadioGroupExample #mrgVertical_table label {
height:72.5px;
width: 251px;
overflow: hidden;
}
#MRadioGroupExample #mrgVertical_table label {
}
#MRadioGroupExample #lblDescription_outer {
z-index: 4;
left: 16px;
width: 732px;
height: 147px;
position: absolute;
top: 59px;

}
#MRadioGroupExample #lblDescription {
 font-family: Arial;
 font-size: 14px;
  width: 732px;
height: 147px;
}
#MRadioGroupExample #MPanel1_outer {
z-index: 5;
left: 0px;
width: 768px;
height: 43px;
position: absolute;
top: 0px;

}
#MRadioGroupExample #MPanel1 {
width: 768px;
height: 43px;
box-sizing: border-box;
margin: 0;
padding: 0;
}
#MRadioGroupExample #MPanel1_table {
width: 768px;
height: 43px;
border-spacing: 0;
border: 0;
border-collapse: collapse;
box-sizing: border-box;
}
#MRadioGroupExample #mlBack_outer {
z-index: 0;
left: 8px;
width: 107px;
height: 33px;
position: absolute;
top: 5px;

}
#MRadioGroupExample #mlBack {
width:107px;
height:33px;
}
#MRadioGroupExample #Label1_outer {
z-index: 1;
left: 245px;
width: 235px;
height: 33px;
position: absolute;
top: 10px;

}
#MRadioGroupExample #Label1 {
 font-family: Arial;
 font-size: 16px;
 font-weight: bold;
 width: 235px;
height: 33px;
text-align:center;
}
