#MRadioButtonExample {
margin-left: 0px;
margin-top: 0px;
margin-right: 0px;
margin-bottom: 0px;
}
#MRadioButtonExample #MRadioButtonExample_form {
margin-bottom: 0px;
}
#MRadioButtonExample #mrbButton2_outer {
z-index: 0;
left: 397px;
width: 365px;
height: 80px;
position: absolute;
top: 225px;

}
#MRadioButtonExample #mrbButton2_caption{ 
width: 365px;
height: 80px;
} 
#MRadioButtonExample #mrbButton1_outer {
z-index: 1;
left: 15px;
width: 365px;
height: 79px;
position: absolute;
top: 225px;

}
#MRadioButtonExample #mrbButton1_caption{ 
width: 365px;
height: 79px;
} 
#MRadioButtonExample #Label1_outer {
z-index: 2;
left: 15px;
width: 738px;
height: 131px;
position: absolute;
top: 83px;

}
#MRadioButtonExample #Label1 {
 font-family: Arial;
 font-size: 14px;
  width: 738px;
height: 131px;
}
#MRadioButtonExample #mpTitle_outer {
z-index: 3;
left: 0px;
width: 768px;
height: 43px;
position: absolute;
top: 0px;

}
#MRadioButtonExample #mpTitle {
width: 768px;
height: 43px;
box-sizing: border-box;
margin: 0;
padding: 0;
}
#MRadioButtonExample #mpTitle_table {
width: 768px;
height: 43px;
border-spacing: 0;
border: 0;
border-collapse: collapse;
box-sizing: border-box;
}
#MRadioButtonExample #mlBack_outer {
z-index: 0;
left: 8px;
width: 107px;
height: 33px;
position: absolute;
top: 5px;

}
#MRadioButtonExample #mlBack {
width:107px;
height:33px;
}
#MRadioButtonExample #Label2_outer {
z-index: 1;
left: 253px;
width: 235px;
height: 38px;
position: absolute;
top: 5px;

}
#MRadioButtonExample #Label2 {
 font-family: Arial;
 font-size: 16px;
 color: white;
font-weight: bold;
 width: 235px;
height: 38px;
text-align:center;
}
