<!DOCTYPE html>
<html  DIR=ltr >
<head>
<title>MRadioButton</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="viewport" content="width=768, initial-scale=1, minimum-scale=1, maximum-scale=1">
<script src="rpcl-bin/jquerymobile/js/base64.js"></script>
<script src="rpcl-bin/jquery/jquery-1.7.1.min.js"></script>
<script src="rpcl-bin/jquerymobile/js/functions.js"></script>
<link rel="stylesheet" href="rpcl-bin/jquerymobile/css/jquery.mobile-1.1.1.css" />
<script>
jQuery(document).bind('mobileinit', function(){
  jQuery.extend(jQuery.mobile , {
    loadingMessage: 'Loading',
    pageLoadErrorMessage: 'Error Loading Page',
    autoInitialize: true,
    defaultPageTransition: 'slide',
    subPageUrlKey: 'ui-page',
    activePageClass: 'ui-page-active',
    activeBtnClass: 'ui-btn-active',
    minScrollBack: 150,
    touchOverflowEnabled:true 
  });
  jQuery.mobile.page.prototype.options.degradeInputs.range='text';
});</script>
<script src="rpcl-bin/jquerymobile/js/jquery.mobile-1.1.1.js"></script>
<link rel="stylesheet" href="rpcl-bin/jquerymobile/css/jquery.general.css" />
<script src="rpcl-bin/jquerymobile/js/cordova-1.8.1.js"></script>
<script src="rpcl-bin/jquerymobile/js/phonegap.mobile.js"></script>
</head>
<body  >
<div data-role="page"  id="MRadioButtonExample"  >
<link id="MRadioButtonExample_css" rel="stylesheet" href="mradiobutton.css" />
<script id="MRadioButtonExample_js" src="mradiobutton.js"></script>
<form id="MRadioButtonExample_form" name="MRadioButtonExample_form" method="post"   target="_self"  action="/mradiobutton.php"><input type="hidden" name="serverevent" value=""><input type="hidden" name="serverparams" value=""><div id="mrbButton2_outer"  >
<table id="mrbButton2_table" ><tr><td><input type="radio" name="g1" value="Button 2"      tabindex="0"   data-fixedsize='true' data-theme='a' data-role='radiobutton' id='mrbButton2'    />
<label id="mrbButton2_caption"   for="mrbButton2">Button 2</label>
</td></tr></table>

</div>
<div id="mrbButton1_outer"  >
<table id="mrbButton1_table" ><tr><td><input type="radio" name="g1" value="Button 1 (Checked by default)"    checked="checked"  tabindex="0"   data-fixedsize='true' data-theme='a' data-role='radiobutton' id='mrbButton1'    />
<label id="mrbButton1_caption"   for="mrbButton1">Button 1 (Checked by default)</label>
</td></tr></table>

</div>
<div id="Label1_outer"  >
<div id="Label1"     ><P>MRadioButton allows you to create a radio button </P>
<UL>
<LI>Control the <STRONG>Theme</STRONG> and color variation of a group of MSlider with the�MobileTheme component associated to them.
<LI>Change the <STRONG>Caption</STRONG> value.<STRONG>.</STRONG>
<LI>Set it <STRONG>Cheched</STRONG> or unchecked.
<LI>Change the <STRONG>Font</STRONG> attributes to change its vertical size</LI></UL></div>
</div>
<div id="mpTitle_outer"  >
<div data-role="content" data-theme="a"  id="mpTitle" ><div id="mlBack_outer"  >
<A HREF="index.html" id="mlBack" 
             data-icon='home' data-iconpos='left' data-fixedsize='true' data-role='button'  >Home</a>
</div>
<div id="Label2_outer"  >
<div id="Label2"     >Label2</div>
</div>
</div>

</div>
</form></div>
</body>
</html>
<!-- MRadioButtonExample end -->
