<!DOCTYPE html>
<html  DIR=ltr >
<head>
<title>MRadioGRoup</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="viewport" content="width=768, initial-scale=1, minimum-scale=1, maximum-scale=1">
<script src="rpcl-bin/jquerymobile/js/base64.js"></script>
<script src="rpcl-bin/jquery/jquery-1.7.1.min.js"></script>
<script src="rpcl-bin/jquerymobile/js/functions.js"></script>
<link rel="stylesheet" href="rpcl-bin/jquerymobile/css/jquery.mobile-1.1.1.css" />
<script>
jQuery(document).bind('mobileinit', function(){
  jQuery.extend(jQuery.mobile , {
    loadingMessage: 'Loading',
    pageLoadErrorMessage: 'Error Loading Page',
    autoInitialize: true,
    defaultPageTransition: 'slide',
    subPageUrlKey: 'ui-page',
    activePageClass: 'ui-page-active',
    activeBtnClass: 'ui-btn-active',
    minScrollBack: 150,
    touchOverflowEnabled:true 
  });
  jQuery.mobile.page.prototype.options.degradeInputs.range='text';
});</script>
<script src="rpcl-bin/jquerymobile/js/jquery.mobile-1.1.1.js"></script>
<link rel="stylesheet" href="rpcl-bin/jquerymobile/css/jquery.general.css" />
<script src="rpcl-bin/jquerymobile/js/cordova-1.8.1.js"></script>
<script src="rpcl-bin/jquerymobile/js/phonegap.mobile.js"></script>
</head>
<body  >
<div data-role="page"  id="MRadioGroupExample"  >
<link id="MRadioGroupExample_css" rel="stylesheet" href="mradiogroup.css" />
<script id="MRadioGroupExample_js" src="mradiogroup.js"></script>
<form id="MRadioGroupExample_form" name="MRadioGroupExample_form" method="post"   target="_self"  action="/mradiogroup.php"><input type="hidden" name="serverevent" value=""><input type="hidden" name="serverparams" value=""><input type="hidden" id="mbtSubmitSubmitEvent" name="mbtSubmitSubmitEvent" value="" />
<table id="MRadioGroupExample_table"><tr><td>
<div id="mbtSubmit_outer"  >
<input type="submit" name="mbtSubmit" value="View selected elements"    tabindex="0"   data-fixedsize='true' data-icon='mbtSubmit' data-iconpos='left' id='mbtSubmit'    />
</div>
<div id="mpResults_outer"  >
<div data-role="content" data-theme="d"  id="mpResults" ><div id="lblHeader_outer"  >
<div id="lblHeader"     ><P><STRONG>Results:</STRONG></P></div>
</div>
<div id="lblResults_outer"  >
<div id="lblResults"     ></div>
</div>
</div>

</div>
<div id="mrgHorizontal_outer"  >
<table id="mrgHorizontal_table"  title=""   data-role='controlgroup' data-fixedsize='true' data-type='horizontal' ><tr>
<td class="td_with_radio_mobile"  ><input type="radio" id="mrgHorizontal_0" name="mrgHorizontal" value="0"    tabindex="0"   data-theme="a" data-fixedsize="true"  />
<label  for="mrgHorizontal_0" id="mrgHorizontal_0_caption"   >one</label>
</td>
<td class="td_with_radio_mobile"  ><input type="radio" id="mrgHorizontal_1" name="mrgHorizontal" value="1"    tabindex="0"   data-theme="a" data-fixedsize="true"  />
<label  for="mrgHorizontal_1" id="mrgHorizontal_1_caption"   >two</label>
</td>
<td class="td_with_radio_mobile"  ><input type="radio" id="mrgHorizontal_2" name="mrgHorizontal" value="2"    tabindex="0"   data-theme="a" data-fixedsize="true"  />
<label  for="mrgHorizontal_2" id="mrgHorizontal_2_caption"   >three</label>
</td>
<td class="td_with_radio_mobile"  ><input type="radio" id="mrgHorizontal_3" name="mrgHorizontal" value="3"    tabindex="0"   data-theme="a" data-fixedsize="true"  />
<label  for="mrgHorizontal_3" id="mrgHorizontal_3_caption"   >four</label>
</td>
</tr>
</table>
</div>
<div id="mrgVertical_outer"  >
<table id="mrgVertical_table"  title=""   data-role='controlgroup' data-fixedsize='true' ><tr>
<td class="td_with_radio_mobile"  ><input type="radio" id="mrgVertical_0" name="mrgVertical" value="0"    tabindex="0"   data-theme="a" data-fixedsize="true"  />
<label  for="mrgVertical_0" id="mrgVertical_0_caption"   >one</label>
</td>
</tr>
<tr>
<td class="td_with_radio_mobile"  ><input type="radio" id="mrgVertical_1" name="mrgVertical" value="1"    tabindex="0"   data-theme="a" data-fixedsize="true"  />
<label  for="mrgVertical_1" id="mrgVertical_1_caption"   >two</label>
</td>
</tr>
<tr>
<td class="td_with_radio_mobile"  ><input type="radio" id="mrgVertical_2" name="mrgVertical" value="2"    tabindex="0"   data-theme="a" data-fixedsize="true"  />
<label  for="mrgVertical_2" id="mrgVertical_2_caption"   >three</label>
</td>
</tr>
<tr>
<td class="td_with_radio_mobile"  ><input type="radio" id="mrgVertical_3" name="mrgVertical" value="3"    tabindex="0"   data-theme="a" data-fixedsize="true"  />
<label  for="mrgVertical_3" id="mrgVertical_3_caption"   >four</label>
</td>
</tr>
</table>
</div>
<div id="lblDescription_outer"  >
<div id="lblDescription"     ><P>MRadioGroup allows you to create a�group of radio buttons. By selecting one the other ones will be unselected.</P>
<UL>
<LI>Control the <STRONG>Theme</STRONG> and color variation of a group of MRadioGroup with the�MobileTheme component associated to them.
<LI>Change the <STRONG>Orientation </STRONG>to orHorizontal to display the group as a buttons set where only one can be selected at once.
<LI>Add <STRONG>Items</STRONG> that will be the different options on the group.</LI></UL></div>
</div>
<div id="MPanel1_outer"  >
<div data-role="content" data-theme="e"  id="MPanel1" ><div id="mlBack_outer"  >
<A HREF="index.html" id="mlBack" 
             data-icon='home' data-iconpos='left' data-fixedsize='true' data-role='button'  >Home</a>
</div>
<div id="Label1_outer"  >
<div id="Label1"     >MRadioGroup</div>
</div>
</div>

</div>
</td></tr></table>
</form></div>
</body>
</html>
<!-- MRadioGroupExample end -->
