<!DOCTYPE html>
<html  DIR=ltr >
<head>
<title>MSlider</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="viewport" content="width=768, initial-scale=1, minimum-scale=1, maximum-scale=1">
<script src="rpcl-bin/jquerymobile/js/base64.js"></script>
<script src="rpcl-bin/jquery/jquery-1.7.1.min.js"></script>
<script src="rpcl-bin/jquerymobile/js/functions.js"></script>
<link rel="stylesheet" href="rpcl-bin/jquerymobile/css/jquery.mobile-1.1.1.css" />
<script>
jQuery(document).bind('mobileinit', function(){
  jQuery.extend(jQuery.mobile , {
    loadingMessage: 'Loading',
    pageLoadErrorMessage: 'Error Loading Page',
    autoInitialize: true,
    defaultPageTransition: 'slide',
    subPageUrlKey: 'ui-page',
    activePageClass: 'ui-page-active',
    activeBtnClass: 'ui-btn-active',
    minScrollBack: 150,
    touchOverflowEnabled:true 
  });
  jQuery.mobile.page.prototype.options.degradeInputs.range='text';
});</script>
<script src="rpcl-bin/jquerymobile/js/jquery.mobile-1.1.1.js"></script>
<link rel="stylesheet" href="rpcl-bin/jquerymobile/css/jquery.general.css" />
<script src="rpcl-bin/jquerymobile/js/cordova-1.8.1.js"></script>
<script src="rpcl-bin/jquerymobile/js/phonegap.mobile.js"></script>
</head>
<body  >
<div data-role="page"  id="MSliderExample"  >
<link id="MSliderExample_css" rel="stylesheet" href="mslider.css" />
<script id="MSliderExample_js" src="mslider.js"></script>
<form id="MSliderExample_form" name="MSliderExample_form" method="post"   target="_self"  action="/mslider.php"><input type="hidden" name="serverevent" value=""><input type="hidden" name="serverparams" value=""><input type="hidden" name="meMin_hidden" value=""><input type="hidden" name="meMax_hidden" value=""><input type="hidden" name="meValue_hidden" value=""><input type="hidden" name="msSmall_hidden" value="5"><input type="hidden" id="mbUpdateSubmitEvent" name="mbUpdateSubmitEvent" value="" /><input type="hidden" name="msBig_hidden" value="50">
<table id="MSliderExample_table"><tr><td>
<div id="lblText_outer"  >
<div id="lblText"     ><P>Drag the slider and the Starting and ending ponits will be updated and displayed thanks to the <STRONG>OnDragStart</STRONG> and <STRONG>OnDragEnd </STRONG>events</P></div>
</div>
<div id="mpEdit_outer"  >
<div data-role="content" data-theme="b"  id="mpEdit" ><div id="meMin_outer"  >
<input type="text" id="meMin" name="meMin" value="0"        tabindex="0"   data-fixedsize='true'       />
</div>
<div id="meMax_outer"  >
<input type="text" id="meMax" name="meMax" value="10"        tabindex="0"   data-fixedsize='true'       />
</div>
<div id="meValue_outer"  >
<input type="text" id="meValue" name="meValue" value="5"        tabindex="0"   data-fixedsize='true'       />
</div>
<div id="msSmall_outer"  >
<input type="range" id="msSmall" name="msSmall" value="5"       title="hint!!" tabindex="0"   data-fixedsize='true' data-theme='b' max='10' min='0' step='1'       />
</div>
<div id="lblmin_outer"  >
<div id="lblmin"     >MIN Value</div>
</div>
<div id="lblMax_outer"  >
<div id="lblMax"     >MAX Value</div>
</div>
<div id="lblValue_outer"  >
<div id="lblValue"     >Value</div>
</div>
<div id="mbUpdate_outer"  >
<input type="submit" name="mbUpdate" value="Update MSlider"    tabindex="0"   data-fixedsize='true' id='mbUpdate'    />
</div>
</div>

</div>
<div id="lblEnd_outer"  >
<div id="lblEnd"     >End drag value :50</div>
</div>
<div id="lblStart_outer"  >
<div id="lblStart"     >Start drag value :50</div>
</div>
<div id="msBig_outer"  >
<input type="range" id="msBig" name="msBig" value="50"        tabindex="0"  ondragend="return msBigJSDragOver(event)"  ondragstart="return msBigJSDragStart(event)"   data-fixedsize='true' data-theme='b' max='100' min='0' step='1'       />
</div>
<div id="lblDescription_outer"  >
<div id="lblDescription"     ><P>MSlider allows you to create a numeric input field that can be changed with a slide bar.</P>
<UL>
<LI>Control the <STRONG>Theme</STRONG> and color variation of a group of MSlider with the&nbsp;MobileTheme component associated to them.
<LI>Stablish the maximun value with <STRONG>MaxValue.</STRONG>
<LI>Stablish the minimun value with <STRONG>MinValue.</STRONG>
<LI>Stablish the default value with<STRONG> Value.</STRONG></LI></UL></div>
</div>
<div id="mpTitle_outer"  >
<div data-role="content" data-theme="a"  id="mpTitle" ><div id="mlBack_outer"  >
<A HREF="index.html" id="mlBack" 
             data-icon='home' data-iconpos='left' data-fixedsize='true' data-role='button'  >Home</a>
</div>
<div id="Label1_outer"  >
<div id="Label1"     >MSlider</div>
</div>
</div>

</div>
</td></tr></table>
</form></div>
</body>
</html>
<!-- MSliderExample end -->
