#MSliderExample {
margin-left: 0px;
margin-top: 0px;
margin-right: 0px;
margin-bottom: 0px;
}
#MSliderExample #MSliderExample_form {
margin-bottom: 0px;
}
#MSliderExample #MSliderExample_table {
width: 768px;
height: 1024px;
border-width:0;
border-collapse:separate;
}
#MSliderExample #MSliderExample_table td, #MSliderExample #MSliderExample_table th {
padding:0;
vertical-align:top;
}
#MSliderExample #lblText_outer {
z-index: 0;
left: 42px;
width: 307px;
height: 59px;
position: absolute;
top: 224px;

}
#MSliderExample #lblText {
 font-family: Arial;
 font-size: 14px;
  width: 307px;
height: 59px;
}
#MSliderExample #mpEdit_outer {
z-index: 1;
left: 396px;
width: 355px;
height: 291px;
position: absolute;
top: 224px;

}
#MSliderExample #mpEdit {
width: 355px;
height: 291px;
box-sizing: border-box;
margin: 0;
padding: 0;
}
#MSliderExample #mpEdit_table {
width: 355px;
height: 291px;
border-spacing: 0;
border: 0;
border-collapse: collapse;
box-sizing: border-box;
}
#MSliderExample #meMin_outer {
z-index: 0;
left: 110px;
width: 121px;
height: 27px;
position: absolute;
top: 86px;

}
#MSliderExample #meMin {
width:121px;
height:27px;
}
#MSliderExample #meMax_outer {
z-index: 1;
left: 110px;
width: 121px;
height: 28px;
position: absolute;
top: 137px;

}
#MSliderExample #meMax {
width:121px;
height:28px;
}
#MSliderExample #meValue_outer {
z-index: 2;
left: 110px;
width: 121px;
height: 29px;
position: absolute;
top: 188px;

}
#MSliderExample #meValue {
width:121px;
height:29px;
}
#MSliderExample #msSmall_outer {
z-index: 3;
left: 46px;
width: 243px;
height: 37px;
position: absolute;
top: 26px;

}
#MSliderExample #msSmall {
height:37px;
}
#MSliderExample #lblmin_outer {
z-index: 4;
left: 41px;
width: 64px;
height: 13px;
position: absolute;
top: 93px;

}
#MSliderExample #lblmin {
 font-family: Arial;
 font-size: 12px;
  width: 64px;
height: 13px;
}
#MSliderExample #lblMax_outer {
z-index: 5;
left: 41px;
width: 62px;
height: 13px;
position: absolute;
top: 144px;

}
#MSliderExample #lblMax {
 font-family: Arial;
 font-size: 12px;
  width: 62px;
height: 13px;
}
#MSliderExample #lblValue_outer {
z-index: 6;
left: 41px;
width: 56px;
height: 13px;
position: absolute;
top: 196px;

}
#MSliderExample #lblValue {
 font-family: Arial;
 font-size: 12px;
  width: 56px;
height: 13px;
}
#MSliderExample #mbUpdate_outer {
z-index: 7;
left: 110px;
width: 203px;
height: 43px;
position: absolute;
top: 231px;

}
#MSliderExample #mbUpdate_outer > div{ 
width: 203px;
height: 43px;
} 
#MSliderExample #lblEnd_outer {
z-index: 2;
left: 42px;
width: 243px;
height: 13px;
position: absolute;
top: 333px;

}
#MSliderExample #lblEnd {
 font-family: Arial;
 font-size: 12px;
 font-weight: bolder;
 width: 243px;
height: 13px;
}
#MSliderExample #lblStart_outer {
z-index: 3;
left: 42px;
width: 243px;
height: 13px;
position: absolute;
top: 302px;

}
#MSliderExample #lblStart {
 font-family: Arial;
 font-size: 12px;
 font-weight: bolder;
 width: 243px;
height: 13px;
}
#MSliderExample #msBig_outer {
z-index: 4;
left: 38px;
width: 311px;
height: 51px;
position: absolute;
top: 364px;

}
#MSliderExample #msBig {
height:51px;
}
#MSliderExample #lblDescription_outer {
z-index: 5;
left: 16px;
width: 737px;
height: 131px;
position: absolute;
top: 59px;

}
#MSliderExample #lblDescription {
 font-family: Arial;
 font-size: 14px;
  width: 737px;
height: 131px;
}
#MSliderExample #mpTitle_outer {
z-index: 6;
left: 0px;
width: 768px;
height: 43px;
position: absolute;
top: 0px;

}
#MSliderExample #mpTitle {
width: 768px;
height: 43px;
box-sizing: border-box;
margin: 0;
padding: 0;
}
#MSliderExample #mpTitle_table {
width: 768px;
height: 43px;
border-spacing: 0;
border: 0;
border-collapse: collapse;
box-sizing: border-box;
}
#MSliderExample #mlBack_outer {
z-index: 0;
left: 8px;
width: 107px;
height: 33px;
position: absolute;
top: 5px;

}
#MSliderExample #mlBack {
width:107px;
height:33px;
}
#MSliderExample #Label1_outer {
z-index: 1;
left: 261px;
width: 211px;
height: 28px;
position: absolute;
top: 15px;

}
#MSliderExample #Label1 {
 font-family: Arial;
 font-size: 16px;
 color: white;
font-weight: bold;
 width: 211px;
height: 28px;
text-align:center;
}
