<!DOCTYPE html>
<html  DIR=ltr >
<head>
<title>MStorage Example</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="viewport" content="width=320, initial-scale=1, minimum-scale=1, maximum-scale=1">
<script src="rpcl-bin/jquerymobile/js/base64.js"></script>
<script src="rpcl-bin/jquery/jquery-1.7.1.min.js"></script>
<script src="rpcl-bin/jquerymobile/js/functions.js"></script>
<link rel="stylesheet" href="rpcl-bin/jquerymobile/css/jquery.mobile-1.1.1.css" />
<script>
jQuery(document).bind('mobileinit', function(){
  jQuery.extend(jQuery.mobile , {
    loadingMessage: 'Loading',
    pageLoadErrorMessage: 'Error Loading Page',
    autoInitialize: true,
    defaultPageTransition: 'slide',
    subPageUrlKey: 'ui-page',
    activePageClass: 'ui-page-active',
    activeBtnClass: 'ui-btn-active',
    minScrollBack: 150,
    touchOverflowEnabled:true 
  });
  jQuery.mobile.page.prototype.options.degradeInputs.range='text';
});</script>
<script src="rpcl-bin/jquerymobile/js/jquery.mobile-1.1.1.js"></script>
<link rel="stylesheet" href="rpcl-bin/jquerymobile/css/jquery.general.css" />
<script src="rpcl-bin/jquerymobile/js/cordova-1.8.1.js"></script>
<script src="rpcl-bin/jquerymobile/js/phonegap.mobile.js"></script>
</head>
<body  >
<div data-role="page"  id="MStorageExample"  >
<link id="MStorageExample_css" rel="stylesheet" href="MStorage.css" />
<script id="MStorageExample_js" src="MStorage.js"></script>
<form id="MStorageExample_form" name="MStorageExample_form" method="post"   target="_self"  action="/MStorage.php"><input type="hidden" name="serverevent" value=""><input type="hidden" name="serverparams" value=""><input type="hidden" name="meName_hidden" value="">
<table id="MStorageExample_table"><tr><td>
<div id="lblOutput_outer"  >
<div id="lblOutput"     ></div>
</div>
<div id="meName_outer"  >
<input type="text" id="meName" name="meName"         tabindex="0"   data-fixedsize='true'       />
</div>
<div id="lblName_outer"  >
<div id="lblName"     >Name</div>
</div>
<div id="mbAdd_outer"  >
<input type="button" name="mbAdd" value="Add"      tabindex="0"   data-fixedsize='true' id='mbAdd'    />
</div>
<div id="mbtList_outer"  >
<input type="button" name="mbtList" value="List Users"      tabindex="0"   data-fixedsize='true' id='mbtList'    />
</div>
<div id="lblDBStatus_outer"  >
<div id="lblDBStatus"     >DB Status: NOT ready</div>
</div>
<div id="mbtDelete_outer"  >
<input type="button" name="mbtDelete" value="Delete"   disabled="disabled" tabindex="0"   data-fixedsize='true' id='mbtDelete'    />
</div>
<div id="mlBack_outer"  >
<A HREF="index.html" id="mlBack" 
             data-fixedsize='true' data-role='button'  >Back</a>
</div>
</td></tr></table>
</form></div>
</body>
</html>
<!-- MStorageExample end -->
