#MStorageExample {
margin-left: 0px;
margin-top: 0px;
margin-right: 0px;
margin-bottom: 0px;
}
#MStorageExample #MStorageExample_form {
margin-bottom: 0px;
}
#MStorageExample #MStorageExample_table {
width: 320px;
height: 460px;
border-width:0;
border-collapse:separate;
}
#MStorageExample #MStorageExample_table td, #MStorageExample #MStorageExample_table th {
padding:0;
vertical-align:top;
}
#MStorageExample #lblOutput_outer {
z-index: 0;
left: 11px;
width: 297px;
height: 35px;
position: absolute;
top: 56px;

}
#MStorageExample #lblOutput {
 font-family: Helvetica, Arial, sans-serif;
 font-size: 16px;
  width: 297px;
height: 35px;
}
#MStorageExample #meName_outer {
z-index: 1;
left: 70px;
width: 147px;
height: 41px;
position: absolute;
top: 422px;

}
#MStorageExample #meName {
width:147px;
height:41px;
}
#MStorageExample #lblName_outer {
z-index: 2;
left: 9px;
width: 59px;
height: 29px;
position: absolute;
top: 428px;

}
#MStorageExample #lblName {
 font-family: Arial;
 font-size: 18px;
 font-weight: bold;
 width: 59px;
height: 29px;
}
#MStorageExample #mbAdd_outer {
z-index: 3;
left: 227px;
width: 93px;
height: 41px;
position: absolute;
top: 422px;

}
#MStorageExample #mbAdd_outer > div{ 
width: 93px;
height: 41px;
} 
#MStorageExample #mbtList_outer {
z-index: 4;
left: 183px;
width: 131px;
height: 40px;
position: absolute;
top: 3px;

}
#MStorageExample #mbtList_outer > div{ 
width: 131px;
height: 40px;
} 
#MStorageExample #lblDBStatus_outer {
z-index: 5;
left: 9px;
width: 163px;
height: 23px;
position: absolute;
top: 20px;

}
#MStorageExample #lblDBStatus {
 font-family: Arial;
 font-size: 16px;
  width: 163px;
height: 23px;
}
#MStorageExample #mbtDelete_outer {
z-index: 6;
left: 208px;
width: 112px;
height: 41px;
position: absolute;
top: 372px;

}
#MStorageExample #mbtDelete_outer > div{ 
width: 112px;
height: 41px;
} 
#MStorageExample #mlBack_outer {
z-index: 7;
left: 210px;
width: 110px;
height: 35px;
position: absolute;
top: 336px;

}
#MStorageExample #mlBack {
width:110px;
height:35px;
}
