#MToggleExample {
margin-left: 0px;
margin-top: 0px;
margin-right: 0px;
margin-bottom: 0px;
}
#MToggleExample #MToggleExample_form {
margin-bottom: 0px;
}
#MToggleExample #MToggleExample_table {
width: 768px;
height: 1024px;
border-width:0;
border-collapse:separate;
}
#MToggleExample #MToggleExample_table td, #MToggleExample #MToggleExample_table th {
padding:0;
vertical-align:top;
}
#MToggleExample #MToggle2_outer {
z-index: 0;
left: 359px;
width: 396px;
height: 91px;
position: absolute;
top: 252px;

}
#MToggleExample #MToggle2 + .ui-slider{width:396px;
}
#MToggleExample #MToggle1_outer {
z-index: 1;
left: 12px;
width: 300px;
height: 75px;
position: absolute;
top: 252px;

}
#MToggleExample #MToggle1 + .ui-slider{width:300px;
}
#MToggleExample #Label1_outer {
z-index: 2;
left: 12px;
width: 743px;
height: 155px;
position: absolute;
top: 59px;

}
#MToggleExample #Label1 {
 font-family: Arial;
 font-size: 14px;
  width: 743px;
height: 155px;
}
#MToggleExample #mpResults_outer {
z-index: 3;
left: 12px;
width: 300px;
height: 155px;
position: absolute;
top: 354px;

}
#MToggleExample #mpResults {
width: 300px;
height: 155px;
box-sizing: border-box;
margin: 0;
padding: 0;
}
#MToggleExample #mpResults_table {
width: 300px;
height: 155px;
border-spacing: 0;
border: 0;
border-collapse: collapse;
box-sizing: border-box;
}
#MToggleExample #lblMToggle1_outer {
z-index: 0;
left: 16px;
width: 275px;
height: 27px;
position: absolute;
top: 23px;

}
#MToggleExample #lblMToggle1 {
 font-family: Arial;
 font-size: 16px;
 font-weight: bold;
 width: 275px;
height: 27px;
}
#MToggleExample #lblMToggle2_outer {
z-index: 1;
left: 16px;
width: 275px;
height: 27px;
position: absolute;
top: 63px;

}
#MToggleExample #lblMToggle2 {
 font-family: Arial;
 font-size: 16px;
 font-weight: bold;
 width: 275px;
height: 27px;
}
#MToggleExample #mbtValues_outer {
z-index: 2;
left: 134px;
width: 157px;
height: 40px;
position: absolute;
top: 101px;

}
#MToggleExample #mbtValues_outer > div{ 
width: 157px;
height: 40px;
} 
#MToggleExample #MPanel1_outer {
z-index: 4;
left: 0px;
width: 768px;
height: 43px;
position: absolute;
top: 0px;

}
#MToggleExample #MPanel1 {
width: 768px;
height: 43px;
box-sizing: border-box;
margin: 0;
padding: 0;
}
#MToggleExample #MPanel1_table {
width: 768px;
height: 43px;
border-spacing: 0;
border: 0;
border-collapse: collapse;
box-sizing: border-box;
}
#MToggleExample #mlBack_outer {
z-index: 0;
left: 8px;
width: 107px;
height: 33px;
position: absolute;
top: 5px;

}
#MToggleExample #mlBack {
width:107px;
height:33px;
}
#MToggleExample #Label2_outer {
z-index: 1;
left: 277px;
width: 171px;
height: 33px;
position: absolute;
top: 10px;

}
#MToggleExample #Label2 {
 font-family: Arial;
 font-size: 16px;
 font-weight: bold;
 width: 171px;
height: 33px;
text-align:center;
}
