#MToolBarExample {
margin-left: 0px;
margin-top: 0px;
margin-right: 0px;
margin-bottom: 0px;
}
#MToolBarExample #MToolBarExample_form {
margin-bottom: 0px;
}
#MToolBarExample #MToolBarExample_table {
width: 768px;
height: 1024px;
border-width:0;
border-collapse:separate;
}
#MToolBarExample #MToolBarExample_table td, #MToolBarExample #MToolBarExample_table th {
padding:0;
vertical-align:top;
}
#MToolBarExample #mtbToolBar_outer {
z-index: 0;
left: 14px;
width: 754px;
height: 83px;
position: absolute;
top: 196px;

}
#MToolBarExample #mtbToolBar {
width: 754px;
height: 83px;
}
   .ui-icon-mtbToolBar_4 {
    background-image:url(icon.png);
    background-size: 18px 18px;
  }
            #MToolBarExample #lblDescription_outer {
z-index: 1;
left: 7px;
width: 753px;
height: 107px;
position: absolute;
top: 59px;

}
#MToolBarExample #lblDescription {
 font-family: Arial;
 font-size: 14px;
  width: 753px;
height: 107px;
}
#MToolBarExample #mpTitle_outer {
z-index: 2;
left: 0px;
width: 768px;
height: 43px;
position: absolute;
top: 0px;

}
#MToolBarExample #mpTitle {
width: 768px;
height: 43px;
box-sizing: border-box;
margin: 0;
padding: 0;
}
#MToolBarExample #mpTitle_table {
width: 768px;
height: 43px;
border-spacing: 0;
border: 0;
border-collapse: collapse;
box-sizing: border-box;
}
#MToolBarExample #mlBack_outer {
z-index: 0;
left: 8px;
width: 107px;
height: 33px;
position: absolute;
top: 5px;

}
#MToolBarExample #mlBack {
width:107px;
height:33px;
}
#MToolBarExample #Label1_outer {
z-index: 1;
left: 245px;
width: 235px;
height: 33px;
position: absolute;
top: 10px;

}
#MToolBarExample #Label1 {
 font-family: Arial;
 font-size: 16px;
 font-weight: bold;
 width: 235px;
height: 33px;
text-align:center;
}
